<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>A-level hub</title>

    <!-- favicon !-->
    <link rel="icon" href="images/logo-favicon.png" sizes="32x32">
    <link rel="icon" href="images/logo-favicon.png" sizes="192x192">

    <!-- Styles -->
    <link href="style.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl -->
    <link href="css/owl/owl.carousel.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="new_preloader">
      <img src="images/preloader/logo-3-2.png" alt="#">
      <img src="images/preloader/gears.svg" alt="Preloader image">
    </div>  
    <header>
      <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-2">
              <a href="/hub" class="logo">
                  <img src="images/logo.png" class="img-responsive" alt="A-level hub logo" />
              </a>
            </div>
            <div class="col-xs-12 col-sm-9 col-md-7">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Меню</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <ul id="navbar" class="navbar-collapse collapse nav navbar-nav header-menu">
                    <li><a href="#advantages">о нас</a></li>
                    <li><a href="#gallery">галерея</a></li>
                    <li><a href="#locations">стоимость</a></li>
                    <li><a href="#other-questions">контакты</a></li>
                </ul>
                <div class="header-phone">
                  <span class="hubicon-smartphone"></span><a href="tel:+380960277701" class="btn-soft text-phone">+38 (096) 027 77 01</a>
                </div>
            </div>
            <div class="hidden-xs col-sm-12 col-md-3">
              <div class="header-contacts mobile-hidden">
                  <button id="invite-btn" class="fill" data-toggle="modal" data-target="#sendRequest">Записаться на экскурсию</button>
              </div>
            </div>
        </div>
      </div>
    </header>
    <section id="introduction">
      <div class="flexbox-container">
        <div class="row">
          <div class="col-xs-12">
            <div class="introduction-information">
              <span class="title">Аренда комфортных офисов</span>
              <span class="description">в полностью оборудованном пространстве<br>на территории A-level HUB</span>
            </div>
            <div class="button-list">
              <button id="request-tour" data-toggle="modal" data-target="#sendRequest">Записаться на экскурсию</button>
              <button id="gallery-hub-button" data-scroll="#gallery">Галерея HUBa</button>
            </div>
          </div>
        </div>
      </div>
      <div class="mouse-container">
        <span class="hubicon-mouse"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
      </div>
    </section>
    <section id="class-rooms">
      <div class="container"> 
          <div class="row">
            <div class="information">
              <span class="title">К вашему вниманию</span>
              <span class="description">1500 м<sup>2</sup>. 4 зала. Большие возможности для любых типов мероприятий</span>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="room-container">
                <div class="room-image"><img src="images/rooms/1.png" class="img-responsive" alt="Конференц. зал" /></div>
                <span class="room-name">Конференц. зал</span>
                <div class="room-capacity">
                  <span class="capacity-name">Вместимость:</span>
                  <span class="capacity-text">100 чел</span>
                </div>
                <div class="room-more">
                  <button class="room-more-button" data-location="#hall" data-scroll="#locations">Подробнее</button>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="room-container">
                <div class="room-image"><img src="images/rooms/2.png" class="img-responsive" alt="Grey room" /></div>
                <span class="room-name">Grey room</span>
                <div class="room-capacity">
                  <span class="capacity-name">Вместимость:</span>
                  <span class="capacity-text">30 чел</span>
                </div>
                <div class="room-more">
                  <button class="room-more-button" data-location="#greyroom" data-scroll="#locations">Подробнее</button>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="room-container">
                <div class="room-image"><img src="images/rooms/3.png" class="img-responsive" alt="Blue room" /></div>
                <span class="room-name">Blue room</span>
                <div class="room-capacity">
                  <span class="capacity-name">Вместимость:</span>
                  <span class="capacity-text">30 чел</span>
                </div>
                <div class="room-more">
                  <button class="room-more-button" data-location="#blueroom" data-scroll="#locations">Подробнее</button>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="room-container">
                <div class="room-image"><img src="images/rooms/4.png" class="img-responsive" alt="Red room" /></div>
                <span class="room-name">Red room</span>
                <div class="room-capacity">
                  <span class="capacity-name">Вместимость:</span>
                  <span class="capacity-text">50 чел</span>
                </div>
                <div class="room-more">
                  <button class="room-more-button" data-location="#redroom" data-scroll="#locations">Подробнее</button>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <section id="advantages">
      <div class="container">
        <div class="row">
            <div class="information">
              <span class="title">Наши преимущества</span>
              <span class="description">Все эти помещения включают в себя удивительные преимущества.</span>
            </div>
        </div>
        <div class="row">
            <div class="advantages-container">
              <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="advantage">
                  <span class="hubicon-projector"></span>
                  <p>Широкоформатный проектор</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="advantage">
                  <span class="hubicon-screen"></span>
                  <p>Экран</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="advantage">
                  <span class="hubicon-wifi"></span>
                  <p>WiFi</p>
                </div>
              </div>
              <div class="sm-clearfix"></div>
              <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="advantage">
                  <span class="hubicon-projector_screen"></span>
                  <p>Флипчарт</p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-xs-12 col-sm-4 col-md-3">
                  <div class="advantage">
                    <span class="hubicon-light_bulb"></span>
                    <p>Хорошое освещение</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                  <div class="advantage">
                    <span class="hubicon-paint_roller"></span>
                    <p>Новый ремонт, кондиционеры</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                  <div class="advantage">
                    <span class="hubicon-cofee_maker"></span>
                    <p>Кофебрейк</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                  <div class="advantage">
                    <span class="hubicon-baking"></span>
                    <p>Печеньки :)</p>
                  </div>
                </div>
                <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="locations">
      <div class="container">
        <div class="row">
          <div class="information">
              <span class="title">Локации</span>
            </div>
        </div>
        <div class="row">
          <ul class="tab-buttons nav nav-pills">
            <li class="active"><a data-toggle="pill" href="#allroom">Все</a></li>
            <li><a data-toggle="pill" href="#hall">Конферец. зал</a></li>
            <li><a data-toggle="pill" href="#greyroom">Grey room</a></li>
            <li><a data-toggle="pill" href="#blueroom">Blue room</a></li>
            <li><a data-toggle="pill" href="#redroom">Red room</a></li>
          </ul>
          <div class="tab-content">
            <div id="allroom" class="tab-panel fade in active">
              <div class="location-container">
                <div class="col-xs-12 col-md-8">
                  <div class="map">
                    <img class="img-responsive" src="images/map/all.png" />
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="location-information">
                    <ul>
                      <li>Проводите конференции и семинары</li>
                      <li>Большая стена с проектором для презентаций</li>
                      <li>wi-fi, конференц-сервис, напитки, печенюшки и пункт жизнеобеспечения — в вашем распоряжении</li>
                      <li>Удобное расположение пространства</li>
                      <li>Аудитория как тренинг зал, зал для семинаров или зал для конференций, выбирать вам!</li>
                      <li>Стоимость: 250 грн/час</li>
                    </ul>
                    <button id="order-location-allroom" data-toggle="modal" data-target="#sendRequest">Заказать</button>
                  </div>
                </div>
              </div>
            </div>
            <div id="hall" class="tab-panel fade">
              <div class="location-container">
                <div class="col-xs-12 col-md-8">
                  <div class="map">
                    <img class="img-responsive" src="images/map/conferent.png" />
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="location-information">
                    <ul>
                      <li>Проводите конференции и семинары</li>
                      <li>Большая стена с проектором для презентаций</li>
                      <li>wi-fi, конференц-сервис, напитки, печенюшки и пункт жизнеобеспечения — в вашем распоряжении</li>
                      <li>Удобное расположение пространства</li>
                      <li>Аудитория как тренинг зал, зал для семинаров или зал для конференций, выбирать вам!</li>
                      <li>Стоимость: 250 грн/час</li>
                    </ul>
                    <button id="order-location-hall" data-toggle="modal" data-target="#sendRequest">Заказать</button>
                  </div>
                </div>
              </div>
            </div>
            <div id="greyroom" class="tab-panel fade">
              <div class="location-container">
                <div class="col-xs-12 col-md-8">
                  <div class="map">
                    <img class="img-responsive" src="images/map/grey.png" />
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="location-information">
                    <ul>
                      <li>Проводите конференции и семинары</li>
                      <li>Большая стена с проектором для презентаций</li>
                      <li>wi-fi, конференц-сервис, напитки, печенюшки и пункт жизнеобеспечения — в вашем распоряжении</li>
                      <li>Удобное расположение пространства</li>
                      <li>Аудитория как тренинг зал, зал для семинаров или зал для конференций, выбирать вам!</li>
                      <li>Стоимость: 250 грн/час</li>
                    </ul>
                    <button id="order-location-greyroom" data-toggle="modal" data-target="#sendRequest">Заказать</button>
                  </div>
                </div>
              </div>
            </div>
            <div id="blueroom" class="tab-panel fade">
              <div class="location-container">
                <div class="col-xs-12 col-md-8">
                  <div class="map">
                    <img class="img-responsive" src="images/map/blue.png" />
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="location-information">
                    <ul>
                      <li>Проводите конференции и семинары</li>
                      <li>Большая стена с проектором для презентаций</li>
                      <li>wi-fi, конференц-сервис, напитки, печенюшки и пункт жизнеобеспечения — в вашем распоряжении</li>
                      <li>Удобное расположение пространства</li>
                      <li>Аудитория как тренинг зал, зал для семинаров или зал для конференций, выбирать вам!</li>
                      <li>Стоимость: 250 грн/час</li>
                    </ul>
                    <button id="order-location-blueroom" data-toggle="modal" data-target="#sendRequest">Заказать</button>
                  </div>
                </div>
              </div>
            </div>
            <div id="redroom" class="tab-panel fade">
              <div class="location-container">
                <div class="col-xs-12 col-md-8">
                  <div class="map">
                    <img class="img-responsive" src="images/map/red.png" />
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="location-information">
                    <ul>
                      <li>Проводите конференции и семинары</li>
                      <li>Большая стена с проектором для презентаций</li>
                      <li>wi-fi, конференц-сервис, напитки, печенюшки и пункт жизнеобеспечения — в вашем распоряжении</li>
                      <li>Удобное расположение пространства</li>
                      <li>Аудитория как тренинг зал, зал для семинаров или зал для конференций, выбирать вам!</li>
                      <li>Стоимость: 250 грн/час</li>
                    </ul>
                    <button id="order-location-redroom" data-toggle="modal" data-target="#sendRequest">Заказать</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="get-info">
      <div class="container">
        <div class="row">
          <div class="flexbox-container">
            <div class="information">
              <span class="title">Выберите A-level HUB в качестве места проведения мероприятия сегодня!</span>
              <button id="get-request" data-toggle="modal" data-target="#sendRequest">Отправить заявку</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery">
      <div class="container">
        <div class="row">
          <div class="information">
            <span class="title">Галерея</span>
          </div>
        </div>
        <div class="row">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img class="img-responsive" src="images/gallery/1.jpg" />
            </div>
            <div class="item">
              <img class="img-responsive" src="images/gallery/2.jpg" />
            </div>
            <div class="item">
              <img class="img-responsive" src="images/gallery/3.jpg" />
            </div>
            <div class="item">
              <img class="img-responsive" src="images/gallery/4.jpg" />
            </div>
            <div class="item">
              <img class="img-responsive" src="images/gallery/5.jpg" />
            </div>
            <div class="item">
              <img class="img-responsive" src="images/gallery/6.jpg" />
            </div>
            <div class="item">
              <img class="img-responsive" src="images/gallery/2.jpg" />
            </div>
            <div class="item">
              <img class="img-responsive" src="images/gallery/3.jpg" />
            </div>
            <div class="item">
              <img class="img-responsive" src="images/gallery/1.jpg" />
            </div>
            <div class="item">
              <img class="img-responsive" src="images/gallery/4.jpg" />
            </div>
            <div class="item">
              <img class="img-responsive" src="images/gallery/5.jpg" />
            </div>
            <div class="item">
              <img class="img-responsive" src="images/gallery/1.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about-us">
      <div class="container">
        <div class="row">
          <div class="content">
            <h1>Коворкинг в Харькове</h1>
            <p>Работу даже небольшой команды специалистов достаточно сложно представить без того, чтобы собрать всех в одном месте. Впрочем, далеко не всегда для этого нужна аренда полноценного офиса. Некоторые компании собираются вместе только для обсуждения того или иного проекта, а также для организации публичных выступлений или презентаций. В таком случае разумным решением станет коворкинг офис.</p>
            <p>Хорошо обустроенная и просторная коворкинг зона – это место, которое вы можете арендовать для того, чтобы собраться вместе со своей командой. Здесь можно поработать всем вместе, провести важную встречу с потенциальными клиентами и партнерами. Полноценная аренда офисных помещений не предполагает 
            возможность их аренды всего на несколько часов или дней для проведения какого-либо мероприятия. Коворкинг эту проблему решает!</p>
            <p>Кому подходят коворкинги?</p>
            <p>Коворкинг в Харькове – это идеальный вариант для бизнесменов, занятых в самых разных областях. Это могут быть IT-специалисты, журналисты, программисты или стартаперы. В вашем распоряжении будет нейтральная территория, на которой вы сможете собраться вместе со всей командой и обсудить важные приоритеты в работе.</p>
            <p>Благодаря просторной и комфортной обстановке, наличию Интернета и всей необходимой техники вы сможете полностью сосредоточиться на работе, пообщаться с коллегами, лично обсудить всё самое важное и плодотворно поработать.</p>
            <p>Преимущества работы с A-Level</p>
            <p>Наша компания предлагает вам аренду офиса в Харькове на территории просторного коворкинга A-Level HUB. Здесь есть всё самое необходимое для комфортной работы: кресла, парты, проектор, экран для трансляций, высокоскоростной Wi-Fi, кондиционеры и отличное освещение.</p>
            <p>Примечательно, что все офисы на территории нашего коворкинга отличаются по своей вместительности – от 20 до 100 человек. Для вас это замечательная возможность выбрать подходящее помещение под нужды вашей команды. При этом на территории коворкинга полностью повторяется пространство полноценного офиса, поэтому вы сможете настроиться на работу.</p>
            <p>Ещё одно очевидное преимущество – это удобное расположение в центре города. При желании снять офис в центре, вы можете обратиться в A-level HUB, который находится по адресу: пл.Павловская 6, 2 этаж.</p>
          </div>
          <div class="button-container"><button id="show-more-text">Показать больше</button></div>
        </div>
      </div>
    </section>
    <section id="other-questions">
      <div class="container">
        <div class="row">
          <div class="information">
            <span class="title">Остались вопросы?</span>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-push-2 col-sm-8">
            <form role="form" id="contactForm" data-toggle="validator" class="shake">
              <div class="row">
                <div class="form-group col-sm-6">
                  <input type="text" class="inputText form-control" id="name" required="">
                  <span class="floating-label">Ваше имя</span>
                </div>
                <div class="form-group col-sm-6">
                  <input type="email" class="inputText form-control" id="email" required="">
                  <span class="floating-label">Ваш Email</span>
                </div>
                <div class="form-group col-sm-12 textarea">
                <textarea id="message" class="inputText form-control" rows="5" required=""></textarea>
                <span class="floating-label">Вопрос</span>
                </div>
                <div class="col-xs-12 text-center">
                  <button type="submit" id="questions-form-submit">Отправить</button>
                  <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
              </div>
              </form>
          </div>
        </div>
      </div>
    </section>
    <footer id="contacts">
      <div class="container">
        <div class="row">
          <div class="contact-information">
            <div class="col-xs-12 col-sm-4 col-md-push-2 col-md-3 information-block">
              <span class="hubicon-envelope-1"></span>
              <a href="mailto:a.level.hub@gmail.com" class="information-text">a.level.hub@gmail.com</a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-push-2 col-md-3 information-block">
              <span class="hubicon-smartphone"></span>
              <a href="tel:+380960277701" class="information-text">+38 (096) 027 77 01</a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-push-2 col-md-3 information-block information-block-location">
              <span class="hubicon-location-point"></span>
              <span class="information-text">
                г. Харьков
                пл. Павловская, 6
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4">
            <div class="footer-logo">
              <a href="/hub" class="footer-logo-link">
                  <img src="images/logo.png" class="img-responsive" alt="A-level hub logo" />
              </a>
            </div>
            <div class="footer-menu">
              <ul class="footer-menu-list">
                    <li><a href="#about_us">О нас</a></li>
                    <li><a href="#scroll_galery">Галерея</a></li>
                    <li><a href="#cost_scroll">Стоимость</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </div>
            <div class="footer-social">
              <ul class="footer-social-list">
                    <li><a target="_blank" href="https://google.com"><span class="hubicon-facebook-logo-2"></a></li>
                    <li><a target="_blank" href="https://google.com"><span class="hubicon-vk-logo"></a></li>
                    <li><a target="_blank" href="https://google.com"><span class="hubicon-big-youtube-logo"></a></li>
                    <li><a target="_blank" href="https://google.com"><span class="hubicon-telegram"></a></li>
                    <li><a target="_blank" href="https://google.com"><span class="hubicon-instagram-logo-3"></span></a></li>
                    <li><a target="_blank" href="https://google.com"><span class="hubicon-linkedin-logo"></span></a></li>
                </ul>
            </div>
            <div class="footer-copyright">
              <span>A Level HUB все права защищены</span>
            </div>
          </div>
          <div class="col-xs-12 col-xs-sm-12 col-md-8">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.2756555944634!2d36.228599715842286!3d49.98744117941416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0f6bbf24153%3A0xe835d1b1176f4218!2z0L_Quy4g0J_QsNCy0LvQvtCy0YHQutCw0Y8sIDYsINCl0LDRgNGM0LrQvtCyLCDQpdCw0YDRjNC60L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgNjEwMDA!5e0!3m2!1sru!2sru!4v1531855716236" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="sendRequest" tabindex="-1" role="dialog">
          <div class="modal-dialog cascading-modal" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <img src="images/logo-black.png" class="img-responsive" alt="A-level hub logo" />
                  <span class="modal-title">Оставить заявку</span>
                </div>

                <form role="form" id="modalRequestForm" data-toggle="validator" class="shake">
                    <div class="form-group col-sm-12">
                      <input type="text" class="inputText form-control" id="name" required="">
                      <span class="floating-label">Ваше имя</span>
                    </div>
                    <div class="form-group col-sm-12">
                      <input type="tel" class="inputText phone-mask form-control" id="phone" required="">
                      <span class="floating-label">Ваш телефон</span>
                    </div>
                    <div class="col-xs-12 text-center">
                      <button type="submit" id="modal-form-submit">Отправить заявку</button>
                      <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </form>
                <div class="clearfix"></div>
          </div>
    </div>
    <div class="modal fade" id="success-call" tabindex="-1" role="dialog">
          <div class="modal-dialog cascading-modal" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <img src="images/logo-black.png" class="img-responsive" alt="A-level hub logo" />
                  <span class="modal-title">Заявка отправлена!</span>
                </div>

                <div class="modal-message">
                  <p>Ваша заявка успешно отправлена!</p>
                  <p>Вы всегда можете позвонить нам по телефону: <span class="hubicon-smartphone"></span><a href="tel:+380960277701" class="modal-phone">+38 (096) 027 77 01</a></p>
                </div>
                <div class="clearfix"></div>
              </div>
          </div>
    </div>
    <div class="modal fade" id="bad-call" tabindex="-1" role="dialog">
          <div class="modal-dialog cascading-modal" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <img src="images/logo-black.png" class="img-responsive" alt="A-level hub logo" />
                  <span class="modal-title">Что-то пошло не так!</span>
                </div>

                <div class="modal-message">
                  <p>Мы не смогли принять Вашу заявку!</p>
                  <p>Свяжитесь с нами по телефону: <span class="hubicon-smartphone"></span><a href="tel:+380960277701" class="modal-phone">+38 (096) 027 77 01</a></p>
                </div>
                <div class="clearfix"></div>
              </div>
          </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Callback for form include !-->
    <script src="js/callback.js"></script>
    <!-- Owl !-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- JQuery mask for phone !-->
    <script type="text/javascript" src="js/jquery.maskedinput-1.3.js?ver=4.6"></script>
    <!-- Common js !-->
    <script src="js/common.js"></script>
    <!-- Callback ajax sender !-->
    <script src="js/callback.js"></script>
  </body>
</html>