<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IT курсы в Харькове - обучение программированию в школе A-Level</title>
    <meta name="description" content="Курсы WEB программирования ведут опытные программисты. Обучение ИТ специалистов на высоком уровне, мы откроем тебе дверь в IT специальность. Заходите!">
    <link rel="icon" href="img/icons/logo.png" sizes="32x32">
    <link rel="icon" href="img/icons/logo.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="img/icons/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Custom Browsers Color Start-->
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#63c2cc"/>
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#63c2cc"/>
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#63c2cc"/>
    <!-- Custom Browsers Color End--><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <!-- Loading CSS Start-->
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/course.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
    <!-- Loading CSS End-->
  </head>
  <body class="body course">
    <section class="section course-home is-active" data-slide="1">
      <video class="course-home__video" autoplay loop>
        <source src="video/alevel.mp4" type="video/mp4">
      </video>
      <div class="course-home__container">
        <div class="course-home__course course-home__course--small"><span class="course-home__h1" data-before="Курс">ОСНОВЫ <br>ПРОГРАММИРОВАНИЯ</span><span class="course-home__descr">Продвинутый</span></div>
        <p class="course-home__p">С
          <mark>гарантированым</mark>&nbsp;трудоустройством
        </p>
        <div class="course-home__info info">
          <ul class="info__list">
            <li class="info__item"><i class="icon-startup info__icon"></i>
              <div class="info__content">
                <div class="info__name">Старт курса</div>
                <div class="info__descr">27 ноября 2017</div>
              </div>
            </li>
            <li class="info__item"><i class="icon-multiple-users info__icon"></i>
              <div class="info__content">
                <div class="info__name">Количество мест</div>
                <div class="info__descr">5 / 15</div>
              </div>
            </li>
            <li class="info__item"><i class="icon-calendar-clock info__icon"></i>
              <div class="info__content">
                <div class="info__name">Длительность</div>
                <div class="info__descr">6 мес.<small>&nbsp;(ноябрь - февраль)</small></div>
              </div>
            </li>
            <li class="info__item"><i class="icon-clock info__icon"></i>
              <div class="info__content">
                <div class="info__name">Цена курса</div>
                <div class="info__descr">4000 грн./мес</div>
              </div>
            </li>
          </ul>
        </div><a class="btn btn--orange btn--big" href="#request">Записаться на курс</a>
        <button class="course-home__start" data-page="2" data-inside="1"><i class="icon-left"></i></button>
      </div>
    </section>
    <section class="section course-main" data-slide="2">
      <div class="double-bg">
        <div class="double-bg__left"></div>
        <div class="double-bg__right"></div>
      </div>
      <div class="window">
        <div class="window-left"><img class="window-left__img" src="img/army.png" alt="army"></div>
        <div class="window-right">
          <div class="course-about" data-slide-course="1">
            <p class="course-about__heading">Front-End Продвинутый</p>
            <div class="content-editor editor" data-noscroll="true">
              <p data-noscroll="true">Курсы Front-End</p>
              <p data-noscroll="true">Front-End – это процесс разработки клиентской части веб-ресурса. Специалист в области Front-End занимается непосредственной версткой шаблона сайта, а также продумывает его интерфейс. Неудивительно, что именно от деятельности этого специалиста напрямую зависит то, насколько ваш сайт будет привлекателен, удобен и прибылен.</p>
              <p data-noscroll="true">Учитывая всё вышесказанное, сегодня на специалистов по Front-End действительно огромный спрос. Профессионал по Front-End очень востребован на рынке IT-услуг и получает действительно солидную зарплату за свою работу. Обучиться этим навыкам вы сможете, пройдя курсы фронтенд от школы A-Level.</p>
              <p data-noscroll="true">Важно понимать, что обучение javascript призваны научить вас сразу трем важным составляющим: отлично разбираться в дизайне, а также верстать и программировать. Это самый настоящий мастер на все руки, который должен отлично разбираться во всем.</p>
              <p data-noscroll="true">Что предполагает обучение html верстки?</p>
              <p data-noscroll="true">В школе A-Level курсы по верстке сайтов предполагают получение следующих навыков:</p>
              <ul data-noscroll="true">
                <li data-noscroll="true">HTML5</li>
                <li data-noscroll="true">CSS</li>
                <li data-noscroll="true">Angularjs</li>
                <li data-noscroll="true">Jquery</li>
                <li data-noscroll="true">Vuejs</li>
              </ul>
              <p data-noscroll="true">Всему этому вы сможете научиться, пройдя наш полный 6-месячный курс.</p>
              <p data-noscroll="true">Почему вам стоит пройти курсы верстальщика у нас?</p>
              <p data-noscroll="true">Программа нашего курса разработана таким образом, что курсы верстки в Харькове преподаются настоящими профессионалами своего дела. Это люди, которые увлекательно и интересно могут рассказывать о сложных вещах. Курс продуман таким образом, чтобы ученик после окончания вырос в настоящего профессионала своего дела, востребованного на рынке.</p>
              <p data-noscroll="true">Мы предлагаем вам для прохождения курсы Front-End с трудоустройством. После прохождения программы вы сможете уверенно взаимодействовать с любыми сайтами, а также избежать множества распространённых ошибок. Увы, но при самостоятельном изучении языков вы столкнетесь с огромным количеством сложностей. Наши курсы HTML, CSS и JavaScript с трудоустройством – это возможность сразу успешно стартовать, собрать неплохое портфолио и начать стажировку в одной из крупнейших IT-компания Харькова.</p>
              <p data-noscroll="true">Задача специалистов A-Level сделать так, чтобы пройдя наше обучение CSS, курсы React и другие основы Front-End вы смогли найти высокооплачиваемую работу. А само обучение проходило интересно и увлекательно на протяжении всей длительности курса!</p>
              <p data-noscroll="true">В нашей школе вы также можете пройти курсы project management у опытных профессионалов, работающих в этой сфере.</p>
            </div>
            <div class="course-about__row">
              <button class="btn btn--orange btn--big" data-page="3">Записаться на курс</button>
            </div>
          </div>
          <div class="course-interesting" data-slide-course="2">
            <p class="course-interesting__heading">Курс интересен для тех, <br> кто хочет...</p>
            <ul class="course-interesting__list">
              <li class="course-interesting__item"><i class="icon-magic-wand course-interesting__icon"></i>"оживлять" дизайны сайтов</li>
              <li class="course-interesting__item"><i class="icon-study course-interesting__icon"></i>изучать один из самых популярных языков программирования</li>
              <li class="course-interesting__item"><i class="icon-man-with-computer course-interesting__icon"></i>быть не просто "верстальщиком"</li>
              <li class="course-interesting__item"><i class="icon-businessman course-interesting__icon"></i>попасть на высокооплачиваемую работу с постоянным карьерным ростом</li>
            </ul>
            <div class="course-interesting__row">
              <button class="btn btn--orange btn--big" data-page="3">Записаться на курс</button>
            </div>
          </div>
          <div class="course-program" data-slide-course="3">
            <p class="course-program__heading">Программа курса</p>
            <div class="course-program-content">
              <nav class="course-program-duration">
                <ul class="course-program-duration__list">
                  <li class="course-program-duration__item course-program-duration__item--active" data-month="1"><span class="course-program-duration__month">1-й мес.</span><span class="course-program-duration__descr">Основы HTML, CSS</span><a class="course-program-duration__link" href="/testing.html" target="_blank">Пройти тест</a></li>
                  <li class="course-program-duration__item" data-month="2"><span class="course-program-duration__month">2-й мес.</span><span class="course-program-duration__descr">Основы HTML, CSS</span><a class="course-program-duration__link" href="/testing.html" target="_blank">Пройти тест</a></li>
                  <li class="course-program-duration__item" data-month="3"><span class="course-program-duration__month">3-й мес.</span><span class="course-program-duration__descr">Основы HTML, CSS</span><a class="course-program-duration__link" href="/testing.html" target="_blank">Пройти тест</a></li>
                  <li class="course-program-duration__item" data-month="4"><span class="course-program-duration__month">4-й мес.</span><span class="course-program-duration__descr">Основы HTML, CSS</span><a class="course-program-duration__link" href="/testing.html" target="_blank">Пройти тест</a></li>
                  <li class="course-program-duration__item" data-month="5"><span class="course-program-duration__month">5-й мес.</span><span class="course-program-duration__descr">Основы HTML, CSS</span><a class="course-program-duration__link" href="/testing.html" target="_blank">Пройти тест</a></li>
                  <li class="course-program-duration__item" data-month="6"><span class="course-program-duration__month">6-й мес.</span><span class="course-program-duration__descr">Основы HTML, CSS</span><a class="course-program-duration__link" href="/testing.html" target="_blank">Пройти тест</a></li>
                </ul>
              </nav>
              <div class="course-program-description course-program-description--active" data-month="1" data-noscroll="true">
                <ul class="course-program-description__list" data-noscroll="true">
                  <li class="course-program-description__item" data-noscroll="true">Изучение HTML;</li>
                  <li class="course-program-description__item" data-noscroll="true">Изучение CSS;</li>
                  <li class="course-program-description__item" data-noscroll="true">Семантическая и адаптивная верстка;</li>
                  <li class="course-program-description__item" data-noscroll="true">Работа с Git репозиторием;</li>
                  <li class="course-program-description__item" data-noscroll="true">Умение использовать язык разметки гипертекста HTML;</li>
                  <li class="course-program-description__item" data-noscroll="true">Умение пользоваться языком описания документа CSS;</li>
                </ul>
              </div>
              <div class="course-program-description" data-month="2" data-noscroll="true">
                <ul class="course-program-description__list" data-noscroll="true">
                  <li class="course-program-description__item" data-noscroll="true">Изучение JS;</li>
                  <li class="course-program-description__item" data-noscroll="true">Изучение JS;</li>
                  <li class="course-program-description__item" data-noscroll="true">Семантическая и адаптивная верстка;</li>
                  <li class="course-program-description__item" data-noscroll="true">Работа с Git репозиторием;</li>
                  <li class="course-program-description__item" data-noscroll="true">Умение пользоваться языком описания документа CSS;</li>
                  <li class="course-program-description__item" data-noscroll="true">Возможность верстать web страницы;</li>
                </ul>
              </div>
              <div class="course-program-description" data-month="3" data-noscroll="true">
                <ul class="course-program-description__list" data-noscroll="true">
                  <li class="course-program-description__item" data-noscroll="true">Изучение React;</li>
                  <li class="course-program-description__item" data-noscroll="true">Изучение CSS;</li>
                  <li class="course-program-description__item" data-noscroll="true">Семантическая и адаптивная верстка;</li>
                  <li class="course-program-description__item" data-noscroll="true">Работа с Git репозиторием;</li>
                  <li class="course-program-description__item" data-noscroll="true">Умение пользоваться языком описания документа CSS;</li>
                  <li class="course-program-description__item" data-noscroll="true">Возможность верстать web страницы;</li>
                </ul>
              </div>
              <div class="course-program-description" data-month="4" data-noscroll="true">
                <ul class="course-program-description__list" data-noscroll="true">
                  <li class="course-program-description__item" data-noscroll="true">Изучение Angular;</li>
                  <li class="course-program-description__item" data-noscroll="true">Изучение CSS;</li>
                  <li class="course-program-description__item" data-noscroll="true">Семантическая и адаптивная верстка;</li>
                  <li class="course-program-description__item" data-noscroll="true">Работа с Git репозиторием;</li>
                  <li class="course-program-description__item" data-noscroll="true">Умение пользоваться языком описания документа CSS;</li>
                  <li class="course-program-description__item" data-noscroll="true">Возможность верстать web страницы;</li>
                </ul>
              </div>
              <div class="course-program-description" data-month="5" data-noscroll="true">
                <ul class="course-program-description__list" data-noscroll="true">
                  <li class="course-program-description__item" data-noscroll="true">Изучение Node;</li>
                  <li class="course-program-description__item" data-noscroll="true">Изучение CSS;</li>
                  <li class="course-program-description__item" data-noscroll="true">Семантическая и адаптивная верстка;</li>
                  <li class="course-program-description__item" data-noscroll="true">Работа с Git репозиторием;</li>
                  <li class="course-program-description__item" data-noscroll="true">Умение пользоваться языком описания документа CSS;</li>
                  <li class="course-program-description__item" data-noscroll="true">Возможность верстать web страницы;</li>
                </ul>
              </div>
              <div class="course-program-description" data-month="6" data-noscroll="true">
                <ul class="course-program-description__list" data-noscroll="true">
                  <li class="course-program-description__item" data-noscroll="true">Изучение OOP;</li>
                  <li class="course-program-description__item" data-noscroll="true">Изучение CSS;</li>
                  <li class="course-program-description__item" data-noscroll="true">Семантическая и адаптивная верстка;</li>
                  <li class="course-program-description__item" data-noscroll="true">Умение использовать язык разметки гипертекста HTML;</li>
                  <li class="course-program-description__item" data-noscroll="true">Умение пользоваться языком описания документа CSS;</li>
                  <li class="course-program-description__item" data-noscroll="true">Возможность верстать web страницы;</li>
                </ul>
              </div>
            </div>
            <div class="course-program__btns">
              <button class="btn btn--orange btn--big" data-page="3">Записаться на курс</button>
              <button class="btn btn--blue btn--big" id="showPopupProgram">Вся теория за 1 мес.</button>
            </div>
            <div class="course-program-popup">
              <button class="course-program-popup__btn"><i class="icon-close"></i></button>
              <div class="course-program-popup__heading">Изучаемая теория за 1 мес</div>
              <ul class="course-program-popup__list">
                <li class="course-program-popup__item">Изучение OOP;</li>
                <li class="course-program-popup__item">Изучение CSS;</li>
                <li class="course-program-popup__item">Семантическая и адаптивная верстка;</li>
                <li class="course-program-popup__item">Работа с Git репозиторием;</li>
                <li class="course-program-popup__item">Умение использовать язык разметки гипертекста HTML;</li>
                <li class="course-program-popup__item">Умение пользоваться языком описания документа CSS;</li>
                <li class="course-program-popup__item">Возможность верстать web страницы;</li>
                <li class="course-program-popup__item">Изучение CSS;</li>
                <li class="course-program-popup__item">Семантическая и адаптивная верстка;</li>
                <li class="course-program-popup__item">Работа с Git репозиторием;</li>
                <li class="course-program-popup__item">Умение использовать язык разметки гипертекста HTML;</li>
                <li class="course-program-popup__item">Умение пользоваться языком описания документа CSS;</li>
                <li class="course-program-popup__item">Возможность верстать web страницы;</li>
              </ul>
              <div class="course-program-popup__btns">
                <button class="btn btn--orange btn--big" data-page="3">Записаться на курс</button><a class="btn btn--blue btn--big" href="/testing.html" target="_blank">Пройти тест за 1 месяц</a>
              </div>
            </div>
          </div>
          <div class="course-place" data-slide-course="4">
            <ul class="course-place__details details">
              <li class="details__item"><i class="icon-startup details__icon"></i>
                <div class="details__content">
                  <div class="details__name">Старт курса</div>
                  <div class="details__descr">27 ноября 2017</div>
                </div>
              </li>
              <li class="details__item"><i class="icon-calendar-clock details__icon"></i>
                <div class="details__content">
                  <div class="details__name">Длительность</div>
                  <div class="details__descr">6 мес.<small>&nbsp;(ноябрь - февраль)</small></div>
                </div>
              </li>
              <li class="details__item"><i class="icon-multiple-users details__icon"></i>
                <div class="details__content">
                  <div class="details__name">Количество мест</div>
                  <div class="details__descr">5 / 15</div>
                </div>
              </li>
              <li class="details__item"><i class="icon-clock details__icon"></i>
                <div class="details__content">
                  <div class="details__name">Время занятий</div>
                  <div class="details__descr details__descr--margin">19:00 - 22:00</div>
                  <div class="details__descr">15:00 - 18:00</div>
                </div>
              </li>
            </ul>
            <div class="auditory course-place__auditory">
              <div class="auditory__projector"></div>
              <div class="auditory__place"><i class="icon-user"></i></div>
              <div class="auditory__places">
                <ul class="auditory__list">
                  <li class="auditory__item auditory__item--darken"><i class="icon-user"></i><i class="icon-user"></i></li>
                  <li class="auditory__item auditory__item--lighten"><i class="icon-user"></i><i class="icon-user"></i></li>
                  <li class="auditory__item auditory__item--lighten"><i class="icon-user"></i><i class="icon-user icon--darken"></i>
                    <div class="auditory-popup">
                      <p>Упс. <br> Это место уже занято</p>
                    </div>
                  </li>
                </ul>
                <ul class="auditory__list">
                  <li class="auditory__item auditory__item--darken"><i class="icon-user"></i><i class="icon-user"></i>
                    <div class="auditory-popup">
                      <p>Возможно это твое место :)</p>
                      <button class="btn btn--orange btn--small" data-page="3">Занять</button>
                    </div>
                  </li>
                  <li class="auditory__item auditory__item--darken"><i class="icon-user icon--darken"></i><i class="icon-user icon--darken"></i></li>
                  <li class="auditory__item auditory__item--lighten"><i class="icon-user"></i><i class="icon-user"></i></li>
                </ul>
                <ul class="auditory__list">
                  <li class="auditory__item auditory__item--lighten"><i class="icon-user"></i><i class="icon-user icon--darken"></i></li>
                  <li class="auditory__item auditory__item--lighten"><i class="icon-user icon--darken"></i><i class="icon-user"></i></li>
                  <li class="auditory__item auditory__item--darken"><i class="icon-user icon--darken"></i><i class="icon-user icon--darken"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="course-price" data-slide-course="5">
            <p class="course-price__heading">Стоимость</p>
            <div><span class="course-price__big course-price__big--lightblue"><strong>4000&nbsp</strong>грн</span><span class="course-price__small">в месяц</span></div>
            <div><span class="course-price__big course-price__big--darkblue"><strong>15&nbsp</strong>человек</span><span class="course-price__small">в группе</span></div>
            <div><span class="course-price__big course-price__big--orange">Осталось<strong>&nbsp1&nbsp</strong>место</span><span class="course-price__small">до начала курса</span></div>
            <div class="course-price__btns">
              <button class="btn btn--orange btn--big" data-page="3">Записаться на курс</button>
            </div>
          </div>
          <div class="course-teachers" data-slide-course="6">
            <p class="course-teachers__heading">Преподаватели курса</p>
            <ul class="course-teachers__list" data-noscroll="true">
              <li class="course-teachers__item" data-noscroll="true"><img class="course-teachers__img" src="img/teachers/daniil.png" alt="Teacher" data-noscroll="true">
                <div class="course-teachers__content" data-noscroll="true">
                  <p class="course-teachers__h3" data-noscroll="true">Даниил Марынич</p>
                  <p class="course-teachers__description" data-noscroll="true">PHP Development, Co-founder A-Level</p>
                </div>
              </li>
              <li class="course-teachers__item" data-noscroll="true"><img class="course-teachers__img" src="img/teachers/daniil.png" alt="Teacher" data-noscroll="true">
                <div class="course-teachers__content" data-noscroll="true">
                  <p class="course-teachers__h3" data-noscroll="true">Даниил Марынич</p>
                  <p class="course-teachers__description" data-noscroll="true">PHP Development, Co-founder A-Level</p>
                </div>
              </li>
              <li class="course-teachers__item" data-noscroll="true"><img class="course-teachers__img" src="img/teachers/daniil.png" alt="Teacher" data-noscroll="true">
                <div class="course-teachers__content" data-noscroll="true">
                  <p class="course-teachers__h3" data-noscroll="true">Даниил Марынич</p>
                  <p class="course-teachers__description" data-noscroll="true">PHP Development, Co-founder A-Level</p>
                </div>
              </li>
              <li class="course-teachers__item" data-noscroll="true"><img class="course-teachers__img" src="img/teachers/daniil.png" alt="Teacher" data-noscroll="true">
                <div class="course-teachers__content" data-noscroll="true">
                  <p class="course-teachers__h3" data-noscroll="true">Даниил Марынич</p>
                  <p class="course-teachers__description" data-noscroll="true">PHP Development, Co-founder A-Level</p>
                </div>
              </li>
              <li class="course-teachers__item" data-noscroll="true"><img class="course-teachers__img" src="img/teachers/daniil.png" alt="Teacher" data-noscroll="true">
                <div class="course-teachers__content" data-noscroll="true">
                  <p class="course-teachers__h3" data-noscroll="true">Даниил Марынич</p>
                  <p class="course-teachers__description" data-noscroll="true">PHP Development, Co-founder A-Level</p>
                </div>
              </li>
              <li class="course-teachers__item" data-noscroll="true"><img class="course-teachers__img" src="img/teachers/daniil.png" alt="Teacher" data-noscroll="true">
                <div class="course-teachers__content" data-noscroll="true">
                  <p class="course-teachers__h3" data-noscroll="true">Даниил Марынич</p>
                  <p class="course-teachers__description" data-noscroll="true">PHP Development, Co-founder A-Level</p>
                </div>
              </li>
              <li class="course-teachers__item" data-noscroll="true"><img class="course-teachers__img" src="img/teachers/daniil.png" alt="Teacher" data-noscroll="true">
                <div class="course-teachers__content" data-noscroll="true">
                  <p class="course-teachers__h3" data-noscroll="true">Даниил Марынич</p>
                  <p class="course-teachers__description" data-noscroll="true">PHP Development, Co-founder A-Level</p>
                </div>
              </li>
              <li class="course-teachers__item" data-noscroll="true"><img class="course-teachers__img" src="img/teachers/daniil.png" alt="Teacher" data-noscroll="true">
                <div class="course-teachers__content" data-noscroll="true">
                  <p class="course-teachers__h3" data-noscroll="true">Даниил Марынич</p>
                  <p class="course-teachers__description" data-noscroll="true">PHP Development, Co-founder A-Level</p>
                </div>
              </li>
              <li class="course-teachers__item" data-noscroll="true"><img class="course-teachers__img" src="img/teachers/daniil.png" alt="Teacher" data-noscroll="true">
                <div class="course-teachers__content" data-noscroll="true">
                  <p class="course-teachers__h3" data-noscroll="true">Даниил Марынич</p>
                  <p class="course-teachers__description" data-noscroll="true">PHP Development, Co-founder A-Level</p>
                </div>
              </li>
              <li class="course-teachers__item" data-noscroll="true"><img class="course-teachers__img" src="img/teachers/daniil.png" alt="Teacher" data-noscroll="true">
                <div class="course-teachers__content" data-noscroll="true">
                  <p class="course-teachers__h3" data-noscroll="true">Даниил Марынич</p>
                  <p class="course-teachers__description" data-noscroll="true">PHP Development, Co-founder A-Level</p>
                </div>
              </li>
            </ul>
            <div class="course-teachers__btns">
              <btn class="btn btn--big btn--orange" data-page="3">Записаться на курс</btn>
            </div>
          </div>
          <div class="reviews" data-slide-course="7">
            <div class="reviews__heading">Отзывы о курсе</div>
            <div class="reviews__tab">
              <ul class="tabs">
                <li class="active" rel="tab1">От студентов</li>
                <li rel="tab2">От компаний</li>
              </ul>
              <div class="tab_container">
                <p class="d_active tab_drawer_heading" rel="tab1">От студентов</p>
                <div class="tab_content" id="tab1">
                  <div class="reviews-slider owl-carousel">
                    <div class="reviews-slider__item mention">
                      <div class="mention__img"><img src="img/students/oleg.png" alt="oleg"></div>
                      <div class="mention__content">
                        <div class="mention__top">
                          <div class="mention__name">Олег Ермолов</div>
                          <div class="mention__course">Front-end</div>
                        </div>
                        <div class="mention__description">Мне есть с чем сравнивать эти курсы. Могу сказать что в A-Level очень ответственно подходят к обучению студентов. Преподаватели уделяют свое внимание всем и каждому в любое свободное время.</div>
                      </div>
                    </div>
                    <div class="reviews-slider__item mention">
                      <div class="mention__img"><img src="img/students/oleg.png" alt="oleg"></div>
                      <div class="mention__content">
                        <div class="mention__top">
                          <div class="mention__name">Олег Ермолов</div>
                          <div class="mention__course">Front-end</div>
                        </div>
                        <div class="mention__description">Мне есть с чем сравнивать эти курсы. Могу сказать что в A-Level очень ответственно подходят к обучению студентов. Преподаватели уделяют свое внимание всем и каждому в любое свободное время.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- #tab1-->
                <p class="tab_drawer_heading" rel="tab2">От компаний</p>
                <div class="tab_content" id="tab2">
                  <div class="reviews-slider owl-carousel">
                    <div class="reviews-slider__item mention">
                      <div class="mention__img"><img src="img/students/oleg.png" alt="oleg"></div>
                      <div class="mention__content">
                        <div class="mention__top">
                          <div class="mention__name">Олег Ермолов</div>
                          <div class="mention__course">Front-end</div>
                        </div>
                        <div class="mention__description">Мне есть с чем сравнивать эти курсы. Могу сказать что в A-Level очень ответственно подходят к обучению студентов. Преподаватели уделяют свое внимание всем и каждому в любое свободное время.</div>
                      </div>
                    </div>
                    <div class="reviews-slider__item mention">
                      <div class="mention__img"><img src="img/students/oleg.png" alt="oleg"></div>
                      <div class="mention__content">
                        <div class="mention__top">
                          <div class="mention__name">Олег Ермолов</div>
                          <div class="mention__course">Front-end</div>
                        </div>
                        <div class="mention__description">Мне есть с чем сравнивать эти курсы. Могу сказать что в A-Level очень ответственно подходят к обучению студентов. Преподаватели уделяют свое внимание всем и каждому в любое свободное время.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / tabs-->
            </div>
            <div class="reviews__btns">
              <button class="btn btn--orange btn--big" data-page="3">Записаться на курс</button>
              <button class="btn btn--blue btn--big" id="feedback">Оставить отзыв</button>
            </div>
            <div class="course-reviews-popup">
              <button class="course-reviews-popup__btn"><i class="icon-close"></i></button>
              <p class="reviews__heading">Ваш отзыв</p>
              <form class="reviews__form">
                <div class="reviews__top">
                  <div class="reviews__photo choose-photo">
                    <input class="choose-photo__input" type="file" id="choose-photo">
                    <label class="choose-photo__label" for="choose-photo"><i class="icon-photo-camera"></i></label><img class="choose-photo__img hide" src="img/test.png" alt="test">
                  </div>
                  <div class="reviews__who">
                    <input class="reviews__name" type="text" placeholder="Фамилия и Имя">
                    <input class="reviews__email" type="text" placeholder="E-mail">
                    <select class="reviews__select">
                      <option value="Выбрать курс">Выбрать курс</option>
                      <option value="Front-End продвинутый">Front-End продвинутый</option>
                      <option value="Продажи в IT продвинутый">Продажи в IT продвинутый</option>
                      <option value="PHP продвинутый">PHP продвинутый</option>
                      <option value="FullStack JS расширенный">FullStack JS расширенный</option>
                      <option value="Java расширенный">Java расширенный</option>
                      <option value="Web-дизайн расширенный">Web-дизайн расширенный</option>
                      <option value="Project Management">Project Management</option>
                      <option value="Тестирование ПО">Тестирование ПО</option>
                      <option value="Основы Программирования">Основы Программирования</option>
                      <option value=".Net/C#">.Net/C#</option>
                    </select>
                  </div>
                </div>
                <div class="reviews__bottom">
                  <textarea class="reviews__textarea" placeholder="Расскажите, на пример, что Вам понравилось больше всего, о качестве преподавания, адекватности цен и удобство расположения курсов..."></textarea>
                  <p>*Вы принимаете политику конфиденциальности. Ваш адрес электронной почты и ФИО ни в коем случае не будут переданы другим пользователям и никогда не будут открыты для просмотра. Мы не будем передавать эти данные третьим лицам и/или любым другим способом сообщать эти данные третьим лицам.</p>
                  <button class="btn btn--blue">Опубликовать отзыв</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section checkin-section" data-slide="3">
      <div class="checkin">
        <div class="checkin-content">
          <form class="checkin">
            <div class="checkin__heading">Записаться на курс</div>
            <div class="checkin-reg">Я,
              <input class="checkin__input checkin__input--offset" type="text" placeholder="Фамилия и Имя">, хочу записаться в<span class="no-br">A-Level</span> Ukraine на курс
              <select class="checkin__select" id="choose-course">
                <option value="Выбрать курс" selected>Выбрать курс</option>
                <option value="Front-End продвинутый">Front-End продвинутый</option>
                <option value="Продажи в IT продвинутый">Продажи в IT продвинутый</option>
                <option value="PHP продвинутый">PHP продвинутый</option>
                <option value="FullStack JS расширенный">FullStack JS расширенный</option>
                <option value="Java расширенный">Java расширенный</option>
                <option value="Web-дизайн расширенный">Web-дизайн расширенный</option>
                <option value="Project Management">Project Management</option>
                <option value="Тестирование ПО">Тестирование ПО</option>
                <option value="Основы Программирования">Основы Программирования</option>
                <option value=".Net/C#">.Net/C#</option>
              </select> Свяжитесь со мной по телефону
              <input class="checkin__input checkin__phone js-mask" type="text" placeholder="+38(050) 000-00-00"> или по e-mail
              <input class="checkin__input checkin__email" type="text" placeholder="Ваш email">
            </div>
            <div class="form__btn">
              <button class="btn btn--orange btn--big">Отправить заявку</button>
            </div>
            <div class="checkin__text">*Вы принимаете политику конфиденциальности. Ваш адрес электронной почты и ФИО ни в коем случае не будут переданы другим пользователям и никогда не будут открыты для просмотра. Мы не будем передавать эти данные третьим лицам и/или любым другим способом сообщать эти данные третьим лицам.</div>
          </form>
        </div>
      </div>
    </section>
    <div class="triggers">
      <button class="trigger trigger--lightblue" data-page="1"><span class="trigger__icon"><i class="icon-city"></i></span><span class="trigger__text"><span>Главная</span></span></button>
      <button class="trigger trigger--lightblue" data-page="2" data-inside="1"><span class="trigger__icon"><i class="icon-register"></i></span><span class="trigger__text"><span>Описание</span></span></button>
      <button class="trigger trigger--orange" data-page="2" data-inside="2"><span class="trigger__icon"><i class="icon-document"></i></span><span class="trigger__text"> Информация</span></button>
      <button class="trigger trigger--darkblue" data-page="2" data-inside="3"><span class="trigger__icon"><i class="icon-copy"></i></span><span class="trigger__text"><span>Программа</span></span></button>
      <button class="trigger trigger--orange" data-page="2" data-inside="4"><span class="trigger__icon"><i class="icon-users"></i></span><span class="trigger__text"><span>Места</span></span></button>
      <button class="trigger trigger--orange trigger--sale" data-page="2" data-inside="5"><span class="trigger__icon"><i class="icon-wallet"></i></span><span class="trigger__text"><span>Стоимость</span></span></button>
      <button class="trigger trigger--lightblue" data-page="2" data-inside="6"><span class="trigger__icon"><i class="icon-user-profile"></i></span><span class="trigger__text"><span>Учителя</span></span></button>
      <button class="trigger trigger--orange" data-page="2" data-inside="7"><span class="trigger__icon"><i class="icon-speech-chat"></i></span><span class="trigger__text"><span>Отзывы</span></span></button>
      <button class="trigger trigger--lightblue" data-page="3"><span class="trigger__icon"><i class="icon-man-with-computer"></i></span><span class="trigger__text"><span>Записаться</span></span></button>
    </div>
    <div class="burger" id="menu">
      <ul class="burger__list">
        <li class="burger__item"></li>
        <li class="burger__item"></li>
        <li class="burger__item"></li>
      </ul><span class="burger__text">Menu</span>
    </div>
    <!-- Вспомогательный класс .navigate--row-->
    <div class="navigate"><a class="navigate__btn btn btn--darkblue" href="#request" id="request"><i class="icon-envelope"></i><span class="btn__span">Оставить заявку</span></a><a class="navigate__btn btn btn--blue" href="http://a-level.com.ua/hub/" target="_blank"><i class="icon-city"></i><span class="btn__span">A-Level HUB</span></a>
      <div class="select navigate__select" id="cities">
        <div class="icon-before icon-location"></div>
        <select class="cities">
          <option value="kh">г. Харьков</option>
          <option value="pl" selected>г. Полтава</option>
        </select>
        <div class="icon-after icon-arrow-down"></div>
      </div>
    </div>
    <section class="menu">
      <div class="menu__left-orange" id="submenu" data-noscroll="true">
        <div class="menu-inside" data-noscroll="true">
          <button class="menu-inside__hide"><i class="icon-arrow-left"></i><span>Скрыть</span></button>
          <ul class="nav-courses">
            <li class="nav-courses__item"><i class="icon-html5"></i><a href="http://a-level.com.ua/courses/front-end-advanced/" target="_blank">Front-end <br> (Продвинутый)</a></li>
            <li class="nav-courses__item"><i class="icon-php"></i><a href="http://a-level.com.ua/courses/php-advanced/" target="_blank">PHP <br> (Расширенный)</a></li>
            <li class="nav-courses__item"><i class="icon-blank"></i><a href="http://a-level.com.ua/courses/it-sales-advanced/" target="_blank">IT Sales <br> (Расширенный)</a></li>
            <li class="nav-courses__item"><i class="icon-code"></i><a href="http://a-level.com.ua/courses/development-basic/" target="_blank">Основы программирования</a></li>
            <li class="nav-courses__item"><i class="icon-layers"></i><a href="http://a-level.com.ua/courses/webdesign-advanced/" target="_blank">Web-дизайн <br> (Расширенный)</a></li>
            <li class="nav-courses__item"><i class="icon-diagram"></i><a href="http://a-level.com.ua/courses/project-management/" target="_blank">Project Management</a></li>
            <li class="nav-courses__item"><i class="icon-java"></i><a href="http://a-level.com.ua/courses/java-advanced/" target="_blank">Java <br> (Расширенный)</a></li>
            <li class="nav-courses__item"><i class="icon-tag"></i><a href="http://a-level.com.ua/courses/fullstack-js/" target="_blank">Full stack JS <br> (Расширенный)</a></li>
            <li class="nav-courses__item"><i class="icon-c"></i><a href="http://a-level.com.ua/courses/dotnet/" target="_blank">.NET/C#</a></li>
          </ul>
          <div class="menu__row"><a class="menu__link" href="http://a-level.com.ua/hub/" target="_blank">A-Level hub</a><a class="menu__link" href="http://a-level.com.ua/hub/" target="_blank">Выбор курса</a></div>
        </div>
      </div>
      <div class="menu__right-orange"></div>
      <div class="menu__left-blue">
        <button class="mobile-menu-close"><i class="icon-close mobile-menu-close__icon"></i></button>
        <div class="menu__content" id="mainMenu" data-noscroll="true"><a class="menu__logo" href="/"><img src="./img/logo.png" alt="A-Level"></a>
          <ul class="nav-menu">
            <li class="nav-menu__item"><a class="nav-menu__link" href="/#about" data-goto="1"><i class="icon-city"></i>О школе</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="/#calendar" data-goto="3"><i class="icon-calendar"></i>Календарь</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" id="courses-btn" href="/#courses"><i class="icon-arrow-right"></i>Курсы</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="/#teachers" data-goto="4"><i class="icon-users"></i>Учителя</a></li>
            <li class="nav-menu__item">
              <!-- Если есть акции надо data-goto="6" а если нету 5--><a class="nav-menu__link" href="/#partners" data-goto="6"><i class="icon-partners"></i>Партнеры</a>
            </li>
            <li class="nav-menu__item">
              <!-- Если есть акции надо data-goto="7" а если нету 6--><a class="nav-menu__link" href="/#contacts" data-goto="7"><i class="icon-information"></i>Контакты</a>
            </li>
          </ul><a class="menu__link" href="http://a-level.com.ua/hub/" target="_blank">A-Level hub</a><a class="menu__link menu__link--orange" href="#stock-sell" id="stock" data-goto="5">Акции</a><a class="menu__link" href="http://a-level.com.ua/hub/" target="_blank">Выбор курса</a>
          <ul class="social">
            <li class="social__item"><a class="icon-facebook" href="#"></a></li>
            <li class="social__item"><a class="icon-vk" href="#"></a></li>
            <li class="social__item"><a class="icon-youtube" href="#"></a></li>
            <li class="social__item"><a class="icon-telegram" href="#"></a></li>
            <li class="social__item"><a class="icon-instagram" href="#"></a></li>
            <li class="social__item"><a class="icon-linkedin" href="#"></a></li>
          </ul>
          <div class="menu__contacts menu-contacts"><a class="menu-contacts__item" href="mailto:a.level.ua@gmail.com"><i class="icon-envelope"></i>a.level.ua@gmail.com</a>
            <div class="menu-contacts__item"><i class="icon-smartphone"></i>
              <div class="phones"><a href="tel:+380688113262">+38(068)811-32-62</a><a href="tel:+380501443732">+38(050)144-37-32</a></div>
            </div><a class="menu-contacts__item" href="https://goo.gl/maps/SutFBzXh1iT2" target="_blank"><i class="icon-location"></i>г.Харьков<br>пл.Павловская, 6</a>
          </div>
        </div>
      </div>
      <div class="menu__right-blue"></div>
    </section>
    <section class="preloader"><img class="preloader__gear" src="img/gears.svg" alt="preloader"></section>
    <!-- Loading JS Start-->
    <script defer src="js/commons.js"></script>
    <script defer src="js/course.js"></script>
    <!-- Loading JS End-->
  </body>
</html>