<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IT курсы в Харькове - обучение программированию в школе A-Level</title>
    <meta name="description" content="Курсы WEB программирования ведут опытные программисты. Обучение ИТ специалистов на высоком уровне, мы откроем тебе дверь в IT специальность. Заходите!">
    <link rel="icon" href="img/icons/logo.png" sizes="32x32">
    <link rel="icon" href="img/icons/logo.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="img/icons/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Custom Browsers Color Start-->
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#0099ba"/>
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#0099ba"/>
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#0099ba"/>
    <!-- Custom Browsers Color End--><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <!-- Loading CSS Start-->
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
    <!-- Loading CSS End-->
  </head>
  <body class="body index with-sale">
    <div class="main">
      <p class="main__h1">It курсы с<span> гарантированным</span> трудоустройством</p>
    </div>
    <!-- Scenes-->
    <div class="scenes">
      <!-- About us-->
      <section class="layer" data-window="1" id="about">
        <p class="mobile__heading">О нас</p>
        <div class="window">
          <div class="window-left">
            <div class="blur-img" id="about-blur-img"></div>
          </div>
          <div class="window-right">
            <div class="window-about tabs">
              <div class="tabs__links">
                <div class="tabs__link">
                  <input name="about" type="radio" id="r1" value="1" checked>
                  <label for="r1">О нас</label>
                </div>
                <div class="tabs__link">
                  <input name="about" type="radio" id="r2" value="2">
                  <label for="r2">О нас говорят</label>
                </div>
                <div class="tabs__link">
                  <input name="about" type="radio" id="r3" value="3">
                  <label for="r3">Наши награды</label>
                </div>
                <div class="tabs__link">
                  <input name="about" type="radio" id="r4" value="4">
                  <label for="r4">Скидки</label>
                </div>
              </div>
              <div class="tabs__content">
                <div class="tabs__item tabs__item--1">
                  <p class="window-about__heading">It курсы в харькове</p>
                  <div class="content-editor editor" id="editor" data-noscroll="true">
                    <p data-noscroll="true">Курсы Front-End</p>
                    <p data-noscroll="true">Front-End – это процесс разработки клиентской части веб-ресурса. Специалист в области Front-End занимается непосредственной версткой шаблона сайта, а также продумывает его интерфейс. Неудивительно, что именно от деятельности этого специалиста напрямую зависит то, насколько ваш сайт будет привлекателен, удобен и прибылен.</p>
                    <p data-noscroll="true">Учитывая всё вышесказанное, сегодня на специалистов по Front-End действительно огромный спрос. Профессионал по Front-End очень востребован на рынке IT-услуг и получает действительно солидную зарплату за свою работу. Обучиться этим навыкам вы сможете, пройдя курсы фронтенд от школы A-Level.</p>
                    <p data-noscroll="true">Важно понимать, что обучение javascript призваны научить вас сразу трем важным составляющим: отлично разбираться в дизайне, а также верстать и программировать. Это самый настоящий мастер на все руки, который должен отлично разбираться во всем.</p>
                    <p data-noscroll="true">Что предполагает обучение html верстки?</p>
                    <p data-noscroll="true">В школе A-Level курсы по верстке сайтов предполагают получение следующих навыков:</p>
                    <ul data-noscroll="true">
                      <li data-noscroll="true">HTML5</li>
                      <li data-noscroll="true">CSS</li>
                      <li data-noscroll="true">Angularjs</li>
                      <li data-noscroll="true">Jquery</li>
                      <li data-noscroll="true">Vuejs</li>
                    </ul>
                    <p data-noscroll="true">Всему этому вы сможете научиться, пройдя наш полный 6-месячный курс.</p>
                    <p data-noscroll="true">Почему вам стоит пройти курсы верстальщика у нас?</p>
                    <p data-noscroll="true">Программа нашего курса разработана таким образом, что курсы верстки в Харькове преподаются настоящими профессионалами своего дела. Это люди, которые увлекательно и интересно могут рассказывать о сложных вещах. Курс продуман таким образом, чтобы ученик после окончания вырос в настоящего профессионала своего дела, востребованного на рынке.</p>
                    <p data-noscroll="true">Мы предлагаем вам для прохождения курсы Front-End с трудоустройством. После прохождения программы вы сможете уверенно взаимодействовать с любыми сайтами, а также избежать множества распространённых ошибок. Увы, но при самостоятельном изучении языков вы столкнетесь с огромным количеством сложностей. Наши курсы HTML, CSS и JavaScript с трудоустройством – это возможность сразу успешно стартовать, собрать неплохое портфолио и начать стажировку в одной из крупнейших IT-компания Харькова.</p>
                    <p data-noscroll="true">Задача специалистов A-Level сделать так, чтобы пройдя наше обучение CSS, курсы React и другие основы Front-End вы смогли найти высокооплачиваемую работу. А само обучение проходило интересно и увлекательно на протяжении всей длительности курса!</p>
                    <p data-noscroll="true">В нашей школе вы также можете пройти курсы project management у опытных профессионалов, работающих в этой сфере.</p>
                  </div>
                </div>
                <div class="tabs__item tabs__item--4 sell-outer">
                  <div class="sell" id="sell" data-noscroll="true">
                    <p class="window-popup__heading">Получи скидку</p>
                    <div class="sell__row">
                      <div class="sell__percent sell__percent--lightblue">5%</div>
                      <div class="sell__text">если вы пришли по рекомендации ученика курсов</div>
                    </div>
                    <div class="sell__row">
                      <div class="sell__percent sell__percent--darkblue">10%</div>
                      <div class="sell__text">если вы наш выпускник и хотите записаться на другой курс</div>
                    </div>
                    <div class="sell__row">
                      <div class="sell__percent sell__percent--lightorange">15%</div>
                      <div class="sell__text">если вы привели двух и более друзей</div>
                    </div>
                    <div class="sell__row">
                      <div class="sell__percent sell__percent--darkorange">20%</div>
                      <div class="sell__text">если вы закончили больше двух наших курсов</div>
                    </div>
                  </div>
                </div>
                <div class="tabs__item tabs__item--2">
                  <p class="window-about__heading">О нас говорят</p>
                  <div class="content-editor editor" id="editor-about" data-noscroll="true"><img data-noscroll="true" src="img/partners/logo/skalar.png" alt="skalar"><span data-noscroll="true">Skalar group</span>
                    <p data-noscroll="true">На протяжении последних нескольких лет IT-индустрия является одной из самых прибыльных сфер во всем мире. Учитывая то, доступ к Интернету сегодня имеется практически в любой точке мира, а современный смартфон и страница в социальных сетях есть у каждого второго, возникает потребность в самых разнообразных программных продуктах.</p><img data-noscroll="true" src="img/partners/logo/skytech.png" alt="skalar"><span data-noscroll="true">Sky tech</span>
                    <p data-noscroll="true">Преимущества обучения в A-Level от конкретной выбранной программы обучения, наши курсы веб-программирования помогут вам освоить новую специальность с высоким уровнем дохода. Учитывая тот факт, что на хороших программистов всегда очень высокий спрос, наши курсы ИТ позволят вам быстро найти высокооплачиваемую работу. Кроме того, некоторые курсы предполагают возможность получения трудоустройства. Пройдя стажировку в одной из ведущих компаний Харькова и хорошо себя зарекомендовав, вы сможете получить перспективную вакансию.Все занятия проходят в интерактивной форме, поэтому проходить IT обучение у нас всегда интересно и увлекательно. Кроме того, теория совмещается с практическими занятиями, поэтому вы сможете сразу же оттачивать усвоенные навыки на практике. Мы не просто преподаем, но ещё и тщательно следим за успеваемостью, ругаем за прогулы и можем даже отчислить с занятий, если поймем, что вам это не нужно. Всё потому, что ставим перед собой цель научить вас, а не просто прочитать курс лекций.Что вы получите в конце курса?</p>
                  </div>
                </div>
                <div class="tabs__item tabs__item--3">
                  <div class="content-editor editor victory-list" id="editor-victory" data-noscroll="true">
                    <div class="victory" data-noscroll="true"><img src="img/victory/victory-1.png" alt="victory" data-noscroll="true"><span class="victory__name" data-noscroll="true">Victory</span>
                      <button class="btn btn--orange btn--small victory__btn" data-noscroll="true">Подробнее</button>
                    </div>
                    <div class="victory" data-noscroll="true"><img src="img/victory/gramota-1.png" alt="victory" data-noscroll="true"><span class="victory__name" data-noscroll="true">Victory</span>
                      <button class="btn btn--orange btn--small victory__btn" data-noscroll="true">Подробнее</button>
                    </div>
                    <div class="victory" data-noscroll="true"><img src="img/victory/sertificat-1.png" alt="victory" data-noscroll="true"><span class="victory__name" data-noscroll="true">Victory</span>
                      <button class="btn btn--orange btn--small victory__btn" data-noscroll="true">Подробнее</button>
                    </div>
                    <div class="victory" data-noscroll="true"><img src="img/victory/victory-1.png" alt="victory" data-noscroll="true"><span class="victory__name" data-noscroll="true">Victory</span>
                      <button class="btn btn--orange btn--small victory__btn" data-noscroll="true">Подробнее</button>
                    </div>
                    <div class="victory" data-noscroll="true"><img src="img/victory/gramota-1.png" alt="victory" data-noscroll="true"><span class="victory__name" data-noscroll="true">Victory</span>
                      <button class="btn btn--orange btn--small victory__btn" data-noscroll="true">Подробнее</button>
                    </div>
                    <div class="victory" data-noscroll="true"><img src="img/victory/sertificat-1.png" alt="victory" data-noscroll="true"><span class="victory__name" data-noscroll="true">Victory</span>
                      <button class="btn btn--orange btn--small victory__btn" data-noscroll="true">Подробнее</button>
                    </div>
                    <div class="victory" data-noscroll="true"><img src="img/victory/victory-1.png" alt="victory" data-noscroll="true"><span class="victory__name" data-noscroll="true">Victory</span>
                      <button class="btn btn--orange btn--small victory__btn" data-noscroll="true">Подробнее</button>
                    </div>
                    <div class="victory" data-noscroll="true"><img src="img/victory/gramota-1.png" alt="victory" data-noscroll="true"><span class="victory__name" data-noscroll="true">Victory</span>
                      <button class="btn btn--orange btn--small victory__btn" data-noscroll="true">Подробнее</button>
                    </div>
                    <div class="victory" data-noscroll="true"><img src="img/victory/sertificat-1.png" alt="victory" data-noscroll="true"><span class="victory__name" data-noscroll="true">Victory</span>
                      <button class="btn btn--orange btn--small victory__btn" data-noscroll="true">Подробнее</button>
                    </div>
                    <div class="victory" data-noscroll="true"><img src="img/victory/victory-1.png" alt="victory" data-noscroll="true"><span class="victory__name" data-noscroll="true">Victory</span>
                      <button class="btn btn--orange btn--small victory__btn" data-noscroll="true">Подробнее</button>
                    </div>
                    <div class="victory" data-noscroll="true"><img src="img/victory/gramota-1.png" alt="victory" data-noscroll="true"><span class="victory__name" data-noscroll="true">Victory</span>
                      <button class="btn btn--orange btn--small victory__btn" data-noscroll="true">Подробнее</button>
                    </div>
                    <div class="victory" data-noscroll="true"><img src="img/victory/sertificat-1.png" alt="victory" data-noscroll="true"><span class="victory__name" data-noscroll="true">Victory</span>
                      <button class="btn btn--orange btn--small victory__btn" data-noscroll="true">Подробнее</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="window-popup">
            <div class="window-popup-left"><img src="img/victory/gramota-1.png" alt></div>
            <div class="window-popup-right">
              <p class="window-popup__heading">Почетная грамота Lorem ipsum</p>
              <div class="window-popup__content" id="editor-popup">
                <p>На протяжении последних нескольких лет IT-индустрия является одной из самых прибыльных сфер во всем мире.</p>
                <p>Учитывая то, доступ к Интернету сегодня имеется практически в любой точке мира, а современный смартфон и страница в социальных сетях есть у каждого второго, возникает потребность в самых разнообразных программных продуктах.</p>
                <p>Вопреки распространенному мнению, обучиться программированию сегодня не так сложно.</p>
                <p>Даже если у вас не было профильного IT-образования, при уверенном владении компьютером и наличии желания вы сможете освоить нужный язык программирования. Помогут в этом профессиональные курсы программирования, пройти которые вы можете в школе A-Level. Чему мы сможем вас научить? Школа программирования A-Level – это место, где вы сможете в кратчайшие сроки выучить интересующий вас язык программирования, пройти курсы javascript, Web-дизайну, Управлению проектами, Java, а также предлагаем воспользоваться нашим коворкинг хабом в Харькове. Благодаря тому, что наши курсы для IT специалистов проводятся опытными профессионалами своего дела, вы сможете перенять их навыки.</p>
              </div>
              <div class="window-popup__row">
                <div class="btn btn--orange" id="hide-popup">Назад</div>
              </div>
            </div>
            <button class="window-popup-close"><i class="icon-close window-popup-close__icon"></i></button>
          </div>
        </div>
      </section>
      <!-- Courses-->
      <section class="layer courses" data-window="2" data-noscroll="true" id="courses">
        <p class="mobile__heading">Курсы</p>
        <div class="scene__window" data-noscroll="true">
          <div id="coverflow"></div>
          <div id="coverflowData" style="display: none;">
            <div data-cat="courses">
              <ul>
                <li data-url="none"></li>
                <li data-html-content="">
                  <div class="center non-event">
                    <div class="cover courses__item">
                      <figure class="course">
                        <div class="course__title course__title--small" data-before="Курс" data-after="">Основы программирования</div>
                        <div class="course__img"><img src="img/courses-slider/basiq.png" alt="course-item"></div><span class="course__sale"><span>Акция</span></span>
                        <div class="course__content">
                          <div class="course__price" data-old="5 000грн/месяц">20 000грн/курс</div>
                          <div class="course__schedule">С сентября по октябрь пн, чт.</div>
                          <div class="course__vacancy course__vacancy--close"><span>Набор закрыт</span><span class="btn btn--small btn--orange">Подробнее</span></div>
                        </div>
                      </figure>
                    </div>
                  </div>
                </li>
              </ul>
              <ul>
                <li data-url="none"></li>
                <li data-html-content="">
                  <div class="center non-event">
                    <div class="cover courses__item courses__item--employment">
                      <figure class="course course--sale">
                        <div class="course__title" data-before="Курс" data-after="Расширенный">Java</div>
                        <div class="course__img"><img src="img/courses-slider/java.png" alt="course-item"></div><span class="course__sale"><span>Акция</span></span>
                        <div class="course__content">
                          <div class="course__price" data-old="5 000грн/месяц">4 000грн/месяц</div>
                          <div class="course__schedule">С октября по март пн, чт.</div>
                          <div class="course__vacancy">Осталось мест:<span>9</span><span class="btn btn--small btn--orange">Подробнее</span></div>
                        </div>
                      </figure>
                    </div>
                  </div>
                </li>
              </ul>
              <ul>
                <li data-url="none"></li>
                <li data-html-content="">
                  <div class="center non-event">
                    <div class="cover courses__item courses__item--employment">
                      <figure class="course course--sale">
                        <div class="course__title" data-before="Курс" data-after="Продвинутый">FRONT-END</div>
                        <div class="course__img"><img src="img/courses-slider/frontend.png" alt="course-item"></div><span class="course__sale"><span>Акция</span></span>
                        <div class="course__content">
                          <div class="course__price" data-old="5 000грн/месяц">4 000грн/месяц</div>
                          <div class="course__schedule">С октября по март пн, чт.</div>
                          <div class="course__vacancy">Осталось мест:<span>9</span><span class="btn btn--small btn--orange">Подробнее</span></div>
                        </div>
                      </figure>
                    </div>
                  </div>
                </li>
              </ul>
              <ul>
                <li data-url="none"></li>
                <li data-html-content="">
                  <div class="center non-event">
                    <div class="cover courses__item courses__item--employment">
                      <figure class="course course--sale">
                        <div class="course__title" data-before="Курс" data-after="">PProject-management</div>
                        <div class="course__img"><img src="img/courses-slider/management.png" alt="course-item"></div><span class="course__sale"><span>Акция</span></span>
                        <div class="course__content">
                          <div class="course__price" data-old="5 000грн/месяц">4 000грн/месяц</div>
                          <div class="course__schedule">С октября по март пн, чт.</div>
                          <div class="course__vacancy">Осталось мест:<span>9</span><span class="btn btn--small btn--orange">Подробнее</span></div>
                        </div>
                      </figure>
                    </div>
                  </div>
                </li>
              </ul>
              <ul>
                <li data-url="none"></li>
                <li data-html-content="">
                  <div class="center non-event">
                    <div class="cover courses__item courses__item--employment">
                      <figure class="course course--sale">
                        <div class="course__title" data-before="Курс" data-after="Расширенный">PHP</div>
                        <div class="course__img"><img src="img/courses-slider/php.png" alt="course-item"></div><span class="course__sale"><span>Акция</span></span>
                        <div class="course__content">
                          <div class="course__price" data-old="5 000грн/месяц">4 000грн/месяц</div>
                          <div class="course__schedule">С октября по март пн, чт.</div>
                          <div class="course__vacancy">Осталось мест:<span>9</span><span class="btn btn--small btn--orange">Подробнее</span></div>
                        </div>
                      </figure>
                    </div>
                  </div>
                </li>
              </ul>
              <ul>
                <li data-url="none"></li>
                <li data-html-content="">
                  <div class="center non-event">
                    <div class="cover courses__item courses__item--employment">
                      <figure class="course course--sale">
                        <div class="course__title" data-before="Курс" data-after="Расширенный">Продажи в IT</div>
                        <div class="course__img"><img src="img/courses-slider/sales.png" alt="course-item"></div><span class="course__sale"><span>Акция</span></span>
                        <div class="course__content">
                          <div class="course__price" data-old="5 000грн/месяц">4 000грн/месяц</div>
                          <div class="course__schedule">С октября по март пн, чт.</div>
                          <div class="course__vacancy">Осталось мест:<span>9</span><span class="btn btn--small btn--orange">Подробнее</span></div>
                        </div>
                      </figure>
                    </div>
                  </div>
                </li>
              </ul>
              <ul>
                <li data-url="none"></li>
                <li data-html-content="">
                  <div class="center non-event">
                    <div class="cover courses__item courses__item--employment">
                      <figure class="course course--sale">
                        <div class="course__title" data-before="Курс" data-after="Расширенный">WEB-DESIGN</div>
                        <div class="course__img"><img src="img/courses-slider/webdesign.png" alt="course-item"></div><span class="course__sale"><span>Акция</span></span>
                        <div class="course__content">
                          <div class="course__price" data-old="5 000грн/месяц">4 000грн/месяц</div>
                          <div class="course__schedule">С октября по март пн, чт.</div>
                          <div class="course__vacancy">Осталось мест:<span>9</span><span class="btn btn--small btn--orange">Подробнее</span></div>
                        </div>
                      </figure>
                    </div>
                  </div>
                </li>
              </ul>
              <ul>
                <li data-url="none"></li>
                <li data-html-content="">
                  <div class="center non-event">
                    <div class="cover courses__item">
                      <figure class="course">
                        <div class="course__title course__title--small" data-before="Курс" data-after="Расширенный">Тестирование ПО</div>
                        <div class="course__img"><img src="img/courses-slider/qa.png" alt="course-item"></div><span class="course__sale"><span>Акция</span></span>
                        <div class="course__content">
                          <div class="course__price" data-old="5 000грн/месяц">20 000грн/курс</div>
                          <div class="course__schedule">С сентября по октябрь пн, чт.</div>
                          <div class="course__vacancy course__vacancy--close"><span>Набор закрыт</span><span class="btn btn--small btn--orange">Подробнее</span></div>
                        </div>
                      </figure>
                    </div>
                  </div>
                </li>
              </ul>
              <ul>
                <li data-url="none"></li>
                <li data-html-content="">
                  <div class="center non-event">
                    <div class="cover courses__item courses__item--employment">
                      <figure class="course course--sale">
                        <div class="course__title" data-before="Курс" data-after="">.Net/C#</div>
                        <div class="course__img"><img src="img/courses-slider/c_sharp.png" alt="course-item"></div><span class="course__sale"><span>Акция</span></span>
                        <div class="course__content">
                          <div class="course__price" data-old="5 000грн/месяц">4 000грн/месяц</div>
                          <div class="course__schedule">С октября по март пн, чт.</div>
                          <div class="course__vacancy">Осталось мест:<span>9</span><span class="btn btn--small btn--orange">Подробнее</span></div>
                        </div>
                      </figure>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Calendar-->
      <section class="layer" data-window="3" id="calendar">
        <p class="mobile__heading">Календарь</p>
        <div class="scene__window">
          <div class="window-info">
            <div class="window-info-photo calendar">
              <div class="calendar__front">
                <div class="calendar__header"><span class="calendar__date">10 апреля 2017</span><span class="calendar__day">Пятница</span></div>
                <div class="calendar__body">
                  <div class="calendar__datepicker" id="dp"></div>
                </div>
              </div>
              <div class="calendar__back"><img class="window-info-photo__img" src="img/bg.png" alt="Event" id="calendar-big-img">
                <div class="window-info-photo__content"><span class="window-info-photo__h2 calendar__back-day"></span>
                  <p class="window-info-photo__p calendar__back-date"></p>
                </div>
              </div>
            </div>
            <div class="window-info-list event">
              <div class="event__front">
                <p class="window-info__heading window-info__heading--dark">Ближайшие мероприятия</p>
                <ul class="window-info__list scroll-y" id="events" data-noscroll="true" tabindex="1"></ul>
                <!-- button.btn.btn--orange.btn--ml.btn--width Подписаться на новости-->
              </div>
              <div class="event__back">
                <div class="window-info__controls window-info__controls--mb">
                  <button class="calendar__goback"><i class="icon-arrow-left"></i>Все мероприятия</button>
                </div>
                <p class="calendar__name"></p>
                <p class="calendar__description" id="calendar-full-descr" data-noscroll="true"></p>
                <button class="btn btn--white btn--width"> Записаться</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Teachers-->
      <section class="layer" data-window="4">
        <p class="mobile__heading">Учителя</p>
        <div class="scene__window">
          <div class="window-info" id="teachers">
            <div class="window-info-photo">
              <div class="blur-img"></div>
              <div class="window-info-photo__content"><span class="window-info-photo__h2">Даниил Марынич</span>
                <p class="window-info-photo__p">PHP Development, Co-founder A-Level</p>
                <p class="window-info-photo__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                <ul class="window-info-photo__socials">
                  <li class="window-info-photo__social"><a class="icon-facebook" href="#" title="#"></a></li>
                  <li class="window-info-photo__social"><a class="icon-vk" href="#" title="#"></a></li>
                  <li class="window-info-photo__social"><a class="icon-instagram" href="#" title="#"></a></li>
                  <li class="window-info-photo__social"><a class="icon-linkedin" href="#" title="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="window-info-list">
              <div class="window-info-list__block" data-noscroll="true">
                <div class="window-info__controls"><span class="window-info__heading">Наши преподы</span></div>
                <ul class="window-info__list" id="our-teachers" data-noscroll="true"></ul>
                <div class="window-info__row">
                  <button class="btn btn--orange btn--ml" id="openModalTeacher">Стать преподавателем</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Stock-->
      <section class="layer" data-window="5" id="sell">
        <p class="mobile__heading">Акции</p>
        <div class="scene__window">
          <div class="window-info" id="stock-sell">
            <div class="window-info-photo stock__bg"><img class="stock__img" src="img/logo-text.svg" alt="Logo"></div>
            <div class="window-info-list">
              <div class="stock">
                <div class="stock__heading">Акции</div>
                <div class="stock__subheading">Название акции</div>
                <div class="stock__sell">Осталось:</div>
                <div class="stock__row">
                  <div class="stock__block"><span>10</span> мест</div>
                  <div class="stock__block"><span>11</span> дней</div>
                </div>
                <div class="stock__editor" data-noscroll="true">
                  <div class="stock__p" data-noscroll="true">На протяжении последних нескольких лет IT-индустрия является одной из самых прибыльных сфер во всем мире. Учитывая то, доступ к Интернету сегодня имеется практически в любой точке мира, а современный смартфон и страница в социальных сетях есть у каждого второго, возникает потребность в самых разнообразных программных продуктах.</div>
                  <div class="stock__p" data-noscroll="true">Вопреки распространенному мнению, обучиться программированию сегодня не так сложно. Даже если у вас не было профильного IT-образования, при уверенном владении компьютером и наличии</div>
                </div>
                <div class="stock__row">
                  <button class="btn btn--orange stock__btn">Воспользоваться акцией</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Partners-->
      <section class="layer" data-window="6">
        <p class="mobile__heading">Партнеры</p>
        <div class="scene__window">
          <div class="window-info" id="partners">
            <div class="window-info-photo">
              <div class="blur-img"></div>
              <div class="window-info-photo__content"><span class="window-info-photo__h2">Artjoker</span>
                <p class="window-info-photo__p">IT company</p>
                <p class="window-info-photo__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                <ul class="window-info-photo__socials">
                  <li class="window-info-photo__social"><a class="icon-facebook" href="#" title="#"></a></li>
                  <li class="window-info-photo__social"><a class="icon-vk" href="#" title="#"></a></li>
                  <li class="window-info-photo__social"><a class="icon-instagram" href="#" title="#"></a></li>
                  <li class="window-info-photo__social"><a class="icon-linkedin" href="#" title="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="window-info-list" data-noscroll="true">
              <div class="window-info-list__block" data-noscroll="true">
                <div class="window-info__controls"><span class="window-info__heading" data-noscroll="true">Наши партнеры</span></div>
                <ul class="window-info__list" id="our-partners" data-noscroll="true"></ul>
                <div class="window-info__row">
                  <button class="btn btn--orange btn--ml" id="openModalPartner">Стать партнером</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <section class="layer footer-map" data-window="7" id="contacts">
        <p class="mobile__heading">Контакты</p>
        <div class="scene__window">
          <div class="map">
            <div class="map__top" id="map"></div>
            <div class="map__middle contacts">
              <div class="contacts-container">
                <div class="contacts__item"><i class="icon-envelope"></i>
                  <div class="contacts__content"><a href="mailto:a.level.ua@gmail.com" title="a.level.ua@gmail.com">a.level.ua@gmail.com</a></div>
                </div>
                <div class="contacts__item"><i class="icon-smartphone"></i>
                  <div class="contacts__content"><a href="tel:0688113262" title="#">+3 8(068) 811-32-62</a><a href="tel:0688113262" title="#">+3 8(068) 811-32-62</a></div>
                </div>
                <div class="contacts__item"><i class="icon-location"></i>
                  <div class="contacts__content">
                    <address>г. Харьков пл.Павловская, 6</address>
                  </div>
                </div>
              </div>
            </div>
            <footer class="map__bottom footer">
              <div class="footer-container">
                <div class="footer__item footer__item--first"><img class="footer__logo" src="img/alevelua.svg" alt=""><a class="footer__hub" href="#" title="#">A-Level hub</a><a class="footer__dev" href="#" title="#">Разработано выпускниками нашей школы</a>
                  <ul class="footer-social">
                    <li class="footer-social__item"><a class="icon-facebook" href="#"></a></li>
                    <li class="footer-social__item"><a class="icon-vk" href="#"></a></li>
                    <li class="footer-social__item"><a class="icon-youtube" href="#"></a></li>
                    <li class="footer-social__item"><a class="icon-telegram" href="#"></a></li>
                    <li class="footer-social__item"><a class="icon-instagram" href="#"></a></li>
                    <li class="footer-social__item"><a class="icon-linkedin" href="#"></a></li>
                  </ul>
                  <p class="footer__copy">&#169; A-Level Все права защищены</p>
                </div>
                <nav class="footer__item">
                  <ul class="footer-nav">
                    <li class="footer-nav__item"><a href="#about">О школе</a></li>
                    <li class="footer-nav__item"><a href="#calendar">Календарь</a></li>
                    <li class="footer-nav__item"><a href="#courses">Курсы</a></li>
                    <li class="footer-nav__item"><a href="#teachers">Учителя</a></li>
                    <li class="footer-nav__item"><a href="#partners">Партнеры</a></li>
                    <li class="footer-nav__item"><a href="#contacts">Контакты</a></li>
                    <li class="footer-nav__item"><a href="#english">English тест</a></li>
                    <li class="footer-nav__item"><a href="#">Выбор курса</a></li>
                    <li class="footer-nav__item"><a href="#">Профильный тест</a></li>
                  </ul>
                </nav>
                <nav class="footer__item">
                  <ul class="footer-nav">
                    <li class="footer-nav__item"><a href="#">Front-end (Продвинутый)</a></li>
                    <li class="footer-nav__item"><a href="#">PHP (Продвинутый)</a></li>
                    <li class="footer-nav__item"><a href="#">Full stack JS (Разширенный)</a></li>
                    <li class="footer-nav__item"><a href="#">Web-дизайн (Разширенный)</a></li>
                    <li class="footer-nav__item"><a href="#">Java (Разширенный)</a></li>
                    <li class="footer-nav__item"><a href="#">NET C#</a></li>
                    <li class="footer-nav__item"><a href="#">Project manager</a></li>
                    <li class="footer-nav__item"><a href="#">IT Sales</a></li>
                    <li class="footer-nav__item"><a href="#">IT English</a></li>
                  </ul>
                </nav>
                <form class="footer__item footer__item--form"><span class="footer__question">Остались вопросы?</span>
                  <input class="footer__input" type="text" placeholder="Ваше имя">
                  <input class="footer__input" type="text" placeholder="Ваш Email">
                  <textarea class="footer__textarea" placeholder="Вопрос"></textarea>
                  <button class="footer__btn">Отправить</button>
                </form>
              </div>
            </footer>
          </div>
        </div>
      </section>
    </div>
    <div class="triggers">
      <button class="trigger trigger--lightblue" data-goto="1"><span class="trigger__icon"><i class="icon-city"></i></span><span class="trigger__text"><span>О школе</span></span></button>
      <button class="trigger trigger--orange" data-goto="2"><span class="trigger__icon"><i class="icon-document"></i></span><span class="trigger__text"> Курсы</span></button>
      <button class="trigger trigger--darkblue" data-goto="3"><span class="trigger__icon"><i class="icon-calendar"></i></span><span class="trigger__text"><span>Календарь</span></span></button>
      <button class="trigger trigger--orange" data-goto="4"><span class="trigger__icon"><i class="icon-users"></i></span><span class="trigger__text"><span>Учителя</span></span></button>
      <button class="trigger trigger--orange trigger--sale" data-goto="5"><span class="trigger__icon"><i class="icon-tag"></i></span><span class="trigger__text"><span>Акции</span></span></button>
      <button class="trigger trigger--lightblue" data-goto="6"><span class="trigger__icon"><i class="icon-partners"></i></span><span class="trigger__text"><span>Партнеры</span></span></button>
      <button class="trigger trigger--darkblue" data-goto="7"><span class="trigger__icon"><i class="icon-information"></i></span><span class="trigger__text"><span>Контакты</span></span></button>
    </div>
    <div class="goto">
      <div class="goto__prev"><i class="icon-arrow-top"></i></div>
      <div class="goto__next"><i class="icon-arrow-down"></i></div>
    </div>
    <div class="gotop"><a class="gotop__prev" href="#home"><i class="icon-desktop-monitor"></i></a></div>
    <div class="burger" id="menu">
      <ul class="burger__list">
        <li class="burger__item"></li>
        <li class="burger__item"></li>
        <li class="burger__item"></li>
      </ul><span class="burger__text">Menu</span>
    </div>
    <div class="sale"><i class="icon-close" id="closeSale"></i>
      <p class="sale__heading">Название акции</p>
      <p class="sale__subheading">До начала осталось</p>
      <div class="sale__time sale-time" id="clockdiv" data-date="2018-10-30 00:00:00">
        <div class="sale-time__item">
          <div class="sale-time__days"></div><span>дней</span>
        </div>
        <div class="sale-time__item">
          <div class="sale-time__hours"></div><span>часов</span>
        </div>
        <div class="sale-time__item">
          <div class="sale-time__minutes"></div><span>мин.</span>
        </div>
        <div class="sale-time__item">
          <div class="sale-time__seconds"></div><span>сек.</span>
        </div>
      </div><a class="btn btn--orange sale__btn" href="#">Подробнее</a>
    </div>
    <div class="start">
      <button class="start__btn btn btn--orange" data-goto="2">Посмотреть все курсы</button>
    </div>
    <!-- Вспомогательный класс .navigate--row-->
    <div class="navigate"><a class="navigate__btn btn btn--darkblue" href="#request" id="request"><i class="icon-envelope"></i><span class="btn__span">Оставить заявку</span></a><a class="navigate__btn btn btn--blue" href="http://a-level.com.ua/hub/" target="_blank"><i class="icon-city"></i><span class="btn__span">A-Level HUB</span></a>
      <div class="select navigate__select" id="cities">
        <div class="icon-before icon-location"></div>
        <select class="cities">
          <option value="kh">г. Харьков</option>
          <option value="pl" selected>г. Полтава</option>
        </select>
        <div class="icon-after icon-arrow-down"></div>
      </div>
    </div>
    <section class="menu">
      <div class="menu__left-orange" id="submenu" data-noscroll="true">
        <div class="menu-inside" data-noscroll="true">
          <button class="menu-inside__hide"><i class="icon-arrow-left"></i><span>Скрыть</span></button>
          <ul class="nav-courses">
            <li class="nav-courses__item"><i class="icon-html5"></i><a href="http://a-level.com.ua/courses/front-end-advanced/" target="_blank">Front-end <br> (Продвинутый)</a></li>
            <li class="nav-courses__item"><i class="icon-php"></i><a href="http://a-level.com.ua/courses/php-advanced/" target="_blank">PHP <br> (Расширенный)</a></li>
            <li class="nav-courses__item"><i class="icon-blank"></i><a href="http://a-level.com.ua/courses/it-sales-advanced/" target="_blank">IT Sales <br> (Расширенный)</a></li>
            <li class="nav-courses__item"><i class="icon-code"></i><a href="http://a-level.com.ua/courses/development-basic/" target="_blank">Основы программирования</a></li>
            <li class="nav-courses__item"><i class="icon-layers"></i><a href="http://a-level.com.ua/courses/webdesign-advanced/" target="_blank">Web-дизайн <br> (Расширенный)</a></li>
            <li class="nav-courses__item"><i class="icon-diagram"></i><a href="http://a-level.com.ua/courses/project-management/" target="_blank">Project Management</a></li>
            <li class="nav-courses__item"><i class="icon-java"></i><a href="http://a-level.com.ua/courses/java-advanced/" target="_blank">Java <br> (Расширенный)</a></li>
            <li class="nav-courses__item"><i class="icon-tag"></i><a href="http://a-level.com.ua/courses/fullstack-js/" target="_blank">Full stack JS <br> (Расширенный)</a></li>
            <li class="nav-courses__item"><i class="icon-c"></i><a href="http://a-level.com.ua/courses/dotnet/" target="_blank">.NET/C#</a></li>
          </ul>
          <div class="menu__row"><a class="menu__link" href="http://a-level.com.ua/hub/" target="_blank">A-Level hub</a><a class="menu__link" href="http://a-level.com.ua/hub/" target="_blank">Выбор курса</a></div>
        </div>
      </div>
      <div class="menu__right-orange"></div>
      <div class="menu__left-blue">
        <button class="mobile-menu-close"><i class="icon-close mobile-menu-close__icon"></i></button>
        <div class="menu__content" id="mainMenu" data-noscroll="true"><a class="menu__logo" href="/"><img src="./img/logo.png" alt="A-Level"></a>
          <ul class="nav-menu">
            <li class="nav-menu__item"><a class="nav-menu__link" href="/#about" data-goto="1"><i class="icon-city"></i>О школе</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="/#calendar" data-goto="3"><i class="icon-calendar"></i>Календарь</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" id="courses-btn" href="/#courses"><i class="icon-arrow-right"></i>Курсы</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="/#teachers" data-goto="4"><i class="icon-users"></i>Учителя</a></li>
            <li class="nav-menu__item">
              <!-- Если есть акции надо data-goto="6" а если нету 5--><a class="nav-menu__link" href="/#partners" data-goto="6"><i class="icon-partners"></i>Партнеры</a>
            </li>
            <li class="nav-menu__item">
              <!-- Если есть акции надо data-goto="7" а если нету 6--><a class="nav-menu__link" href="/#contacts" data-goto="7"><i class="icon-information"></i>Контакты</a>
            </li>
          </ul><a class="menu__link" href="http://a-level.com.ua/hub/" target="_blank">A-Level hub</a><a class="menu__link menu__link--orange" href="#stock-sell" id="stock" data-goto="5">Акции</a><a class="menu__link" href="http://a-level.com.ua/hub/" target="_blank">Выбор курса</a>
          <ul class="social">
            <li class="social__item"><a class="icon-facebook" href="#"></a></li>
            <li class="social__item"><a class="icon-vk" href="#"></a></li>
            <li class="social__item"><a class="icon-youtube" href="#"></a></li>
            <li class="social__item"><a class="icon-telegram" href="#"></a></li>
            <li class="social__item"><a class="icon-instagram" href="#"></a></li>
            <li class="social__item"><a class="icon-linkedin" href="#"></a></li>
          </ul>
          <div class="menu__contacts menu-contacts"><a class="menu-contacts__item" href="mailto:a.level.ua@gmail.com"><i class="icon-envelope"></i>a.level.ua@gmail.com</a>
            <div class="menu-contacts__item"><i class="icon-smartphone"></i>
              <div class="phones"><a href="tel:+380688113262">+38(068)811-32-62</a><a href="tel:+380501443732">+38(050)144-37-32</a></div>
            </div><a class="menu-contacts__item" href="https://goo.gl/maps/SutFBzXh1iT2" target="_blank"><i class="icon-location"></i>г.Харьков<br>пл.Павловская, 6</a>
          </div>
        </div>
      </div>
      <div class="menu__right-blue"></div>
    </section>
    <section class="preloader"><img class="preloader__gear" src="img/gears.svg" alt="preloader"></section>
    <div class="modal" id="modalFeedback">
      <div class="modal-feedback">
        <div class="modal-feedback__wrapper">
          <form class="checkin">
            <div class="checkin__heading">Записаться на курс</div>
            <div class="checkin-reg">Я,
              <input class="checkin__input checkin__input--offset" type="text" placeholder="Фамилия и Имя">, хочу записаться в<span class="no-br">A-Level Ukraine</span>на курс
              <select class="checkin__select" id="choose-course">
                <option value="Выбрать курс" selected>Выбрать курс</option>
                <option value="Front-End продвинутый">Front-End продвинутый</option>
                <option value="Продажи в IT продвинутый">Продажи в IT продвинутый</option>
                <option value="PHP продвинутый">PHP продвинутый</option>
                <option value="FullStack JS расширенный">FullStack JS расширенный</option>
                <option value="Java расширенный">Java расширенный</option>
                <option value="Web-дизайн расширенный">Web-дизайн расширенный</option>
                <option value="Project Management">Project Management</option>
                <option value="Тестирование ПО">Тестирование ПО</option>
                <option value="Основы Программирования">Основы Программирования</option>
                <option value=".Net/C#">.Net/C#</option>
              </select> Свяжитесь со мной по телефону
              <input class="checkin__input checkin__phone js-mask" type="text" placeholder="+38(050) 000-00-00"> или по e-mail
              <input class="checkin__input checkin__email" type="text" placeholder="Ваш email">
            </div>
            <div class="form__btn">
              <button class="btn btn--orange btn--big">Отправить заявку</button>
            </div>
            <div class="checkin__text">*Вы принимаете политику конфиденциальности. Ваш адрес электронной почты и ФИО ни в коем случае не будут переданы другим пользователям и никогда не будут открыты для просмотра. Мы не будем передавать эти данные третьим лицам и/или любым другим способом сообщать эти данные третьим лицам.</div>
          </form>
        </div>
        <div class="modal-close"><i class="icon-close"></i></div>
      </div>
    </div>
    <div class="modal" id="modalAnswer">
      <div class="modal-feedback">
        <div class="modal-feedback__wrapper">
          <div class="checkin"><img class="img-fluid checkin__img" src="img/scratch.png">
            <div class="checkin__heading">Ваша заявка отправлена</div>
            <p class="checkin__p">Вы принимаете политику конфиденциальности. Ваш адрес электронной почты и ФИО ни в коем случае не будут переданы другим пользователям и никогда</p>
            <div class="form__btn"><a class="btn btn--orange btn--big" href="#home">На главную</a></div>
          </div>
        </div>
        <div class="modal-close"><i class="icon-close"></i></div>
      </div>
    </div>
    <div class="modal" id="modalTeacher">
      <div class="modal-feedback">
        <div class="modal-feedback__wrapper">
          <form class="checkin">
            <div class="checkin__heading">Хочу стать преподавателем</div>
            <div class="checkin-reg">Я,
              <input class="checkin__input checkin__input--offset" type="text" placeholder="Фамилия и Имя">, хочу записаться в преподаватели<span class="no-br">A-Level Ukraine</span>на курс
              <select class="checkin__select" id="choose-course">
                <option value="Выбрать курс" selected>Выбрать курс</option>
                <option value="Front-End продвинутый">Front-End продвинутый</option>
                <option value="Продажи в IT продвинутый">Продажи в IT продвинутый</option>
                <option value="PHP продвинутый">PHP продвинутый</option>
                <option value="FullStack JS расширенный">FullStack JS расширенный</option>
                <option value="Java расширенный">Java расширенный</option>
                <option value="Web-дизайн расширенный">Web-дизайн расширенный</option>
                <option value="Project Management">Project Management</option>
                <option value="Тестирование ПО">Тестирование ПО</option>
                <option value="Основы Программирования">Основы Программирования</option>
                <option value=".Net/C#">.Net/C#</option>
              </select> Свяжитесь со мной по телефону
              <input class="checkin__input checkin__phone js-mask" type="text" placeholder="+38(050) 000-00-00"> или по e-mail
              <input class="checkin__input checkin__email" type="text" placeholder="Ваш email">
            </div>
            <div class="form__btn">
              <button class="btn btn--orange btn--big">Отправить заявку</button>
            </div>
            <div class="checkin__text">*Вы принимаете политику конфиденциальности. Ваш адрес электронной почты и ФИО ни в коем случае не будут переданы другим пользователям и никогда не будут открыты для просмотра. Мы не будем передавать эти данные третьим лицам и/или любым другим способом сообщать эти данные третьим лицам.</div>
          </form>
        </div>
        <div class="modal-close"><i class="icon-close"></i></div>
      </div>
    </div>
    <div class="modal" id="modalPartner">
      <div class="modal-feedback">
        <div class="modal-feedback__wrapper">
          <form class="checkin">
            <div class="checkin__heading">Партнерство</div>
            <div class="checkin-reg">Наша компания
              <input class="checkin__input checkin__input--offset" type="text" placeholder="Навание компании">, хотим предложить партнерство<span class="no-br">A-Level Ukraine</span> Свяжитесь с нами по телефону
              <input class="checkin__input checkin__phone js-mask" type="text" placeholder="+38(050) 000-00-00"> или по e-mail
              <input class="checkin__input checkin__email" type="text" placeholder="Ваш email">
            </div>
            <div class="form__btn">
              <button class="btn btn--orange btn--big">Отправить заявку</button>
            </div>
            <div class="checkin__text">*Вы принимаете политику конфиденциальности. Ваш адрес электронной почты и ФИО ни в коем случае не будут переданы другим пользователям и никогда не будут открыты для просмотра. Мы не будем передавать эти данные третьим лицам и/или любым другим способом сообщать эти данные третьим лицам.</div>
          </form>
        </div>
        <div class="modal-close"><i class="icon-close"></i></div>
      </div>
    </div>
    <div class="scene-bg">
      <div class="bg bg-bg"></div>
      <div class="bg bg-7"></div>
      <div class="bg bg-6"></div>
      <div class="bg bg-5"></div>
      <div class="bg bg-4"></div>
      <div class="bg bg-3"></div>
      <div class="bg bg-2"></div>
      <div class="bg bg-1"></div>
      <div class="bg bg-pc"></div>
      <div class="bg bg-text"></div>
      <div class="bg bg-logo"></div>
    </div>
    <!-- Loading JS Start-->
    <script defer src="./FWDRoyal3DCoverflow/FWDRoyal3DCoverflow.js"></script>
    <script defer src="js/commons.js"></script>
    <script defer src="js/index.js"></script>
    <!-- Loading JS End-->
  </body>
</html>