<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Students page</title>
    <meta name="Courses" content="A-Level Ukraine">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Custom Browsers Color Start-->
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#3A4446"/>
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#3A4446"/>
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#3A4446"/>
    <!-- Custom Browsers Color End--><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <!-- Loading CSS Start-->
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/landing.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;amp;subset=cyrillic" rel="stylesheet">
    <!-- Loading CSS End-->
  </head>
  <body class="d-block d-md-flex flex-column minh-100">
    <header class="students-header px-10 px-md-40 py-25 bg-white d-flex align-items-center flex-column flex-sm-row"><a class="students-header__logo mr-sm-90 ml-sm-0 mb-20 mb-sm-0" href="/"><img class="img-fluid" src="img/logo.png" alt=""></a><a class="d-flex align-items-center" href="#"><i class="icon-arrow-left display-24 mr-10 text-dark"></i><span class="display-20 regular text-dark">Вернуться на главную</span></a></header>
    <main class="col p-0 students-main">
      <div class="row col w-100 m-0 p-0">
        <div class="col-lg-6 d-flex flex-column align-items-center justify-content center p-0 pl-lg-0 pr-lg-10">
          <p class="text-center regular display-18 mb-60 mt-60">Development team</p>
          <p class="text-center regular display-30 students-main__description mb-40">Lorem ipsum dolor sit amet, consectetur adipisicing or sit amet, consectetur adipisicing elit volupt elit voluptatem.</p><a class="btn text-dark mb-25 students-main__btn" id="prototype" href="#1" data-about="1">Idea&prototype</a><a class="btn text-dark mb-25 students-main__btn" id="design" href="#2" data-about="2">Design</a><a class="btn text-dark mb-25 students-main__btn" id="frontend" href="#3" data-about="3">Frontend</a><a class="btn text-dark mb-25 students-main__btn" id="backend" href="#4" data-about="4">Backend</a><a class="btn text-dark mb-25 students-main__btn" id="ceo" href="#5" data-about="5">Ceo</a>
        </div>
        <div class="col-lg-6 students-grid p-0 pr-lg-0 pl-lg-10"><a class="students-grid__item students-grid__item--a bg-cover display-36" data-about="1" href="#1" style="background-image: url('img/students/a.png');"></a><a class="students-grid__item students-grid__item--b bg-cover display-36" data-about="2" href="#2" style="background-image: url('img/students/b.png');"></a><a class="students-grid__item students-grid__item--c bg-cover display-36" data-about="3" href="#3" style="background-image: url('img/students/c.png');"></a><a class="students-grid__item students-grid__item--d bg-cover display-36" data-about="4" href="#4" style="background-image: url('img/students/d.png');"></a><a class="students-grid__item students-grid__item--e bg-cover display-36" data-about="5" href="#5" style="background-image: url('img/students/e.png');"></a><a class="students-grid__item students-grid__item--f bg-cover display-36" data-about="6" href="#6" style="background-image: url('img/students/f.png');"></a><a class="students-grid__item students-grid__item--g bg-cover display-36" data-about="7" href="#7" style="background-image: url('img/students/g.png');"></a></div>
      </div>
    </main>
    <div class="students-detail col p-0">
      <div class="row col p-0 m-0">
        <div class="col-md-6 js-photo bg-cover students-detail__photo">
          <div class="students-detail__btns"><a class="students-detail__btn students-detail__prev" href=""><i class="icon-arrow-left text-white display-24"></i></a><a class="students-detail__btn students-detail__next" href=""><i class="icon-arrow-right text-white display-24"></i></a><a class="students-detail__btn students-detail__close" href="#"><i class="icon-close text-white display-20"></i></a></div>
        </div>
        <div class="col-md-6 p-0 m-0 d-flex flex-column">
          <div class="students-detail__header flex-wrap"><a class="students-detail__item bg-cover rounded-circle my-15 mx-10" data-about="1" href="#1" style="background-image: url('img/students/a.png');"></a><a class="students-detail__item bg-cover rounded-circle my-15 mx-10" data-about="2" href="#2" style="background-image: url('img/students/b.png');"></a><a class="students-detail__item bg-cover rounded-circle my-15 mx-10" data-about="3" href="#3" style="background-image: url('img/students/c.png');"></a><a class="students-detail__item bg-cover rounded-circle my-15 mx-10" data-about="4" href="#4" style="background-image: url('img/students/d.png');"></a><a class="students-detail__item bg-cover rounded-circle my-15 mx-10" data-about="5" href="#5" style="background-image: url('img/students/e.png');"></a><a class="students-detail__item bg-cover rounded-circle my-15 mx-10" data-about="6" href="#6" style="background-image: url('img/students/f.png');"></a><a class="students-detail__item bg-cover rounded-circle my-15 mx-10" data-about="7" href="#7" style="background-image: url('img/students/g.png');"></a></div>
          <div class="students-detail__main d-flex flex-column align-items-center m-auto">
            <div class="students-detail__name regular display-48 text-center mb-55 mt-40 mt-md-0"></div>
            <div class="students-detail__role regular display-24 text-center mb-70"></div>
            <div class="students-detail__description regular display-24 text-center mb-35"></div>
            <div class="students-detail__socials"><a class="mx-5 icon-vk text-dark display-24 students-detail__vk" href="#"></a><a class="mx-5 icon-telegram text-dark display-24 students-detail__telegram" href="#"></a><a class="mx-5 icon-facebook text-dark display-24 students-detail__facebook" href="#"></a><a class="mx-5 icon-instagram text-dark display-24 students-detail__instagram" href="#"></a><a class="mx-5 icon-linkedin text-dark display-24 students-detail__linkedin" href="#"></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Loading JS Start-->
    <script defer src="js/commons.js"></script>
    <script defer src="js/students.js"></script>
    <!-- Loading JS End-->
  </body>
</html>